<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  </head>
<center>
<body style="background: #000 url(https://friendsmusic.monster/managerfiles/trolltrolli/SKT/macro/macrob.jpg) repeat fixed;width: 100%;height:100%;height:auto;background-repeat: no-repeat;background-position:center;background-size:cover;overflow-x:hidden">
    <font face="verdena">
<p style="background-color: #212121; font-size: 19px; color: #F3E3C3; letter-spacing: 0.02em; line-height:25px;text-align:left;padding:35px;webkit-text-stroke:.5px black;text-shadow: #363636 .5px .5px 1px;text-align: left;margin-left:px; margin-top: -10px; border-radius: 10px; -webkit-box-shadow: black 0 0 7px 4px; width: 1450px">
<font color="red"><b></b>FONTY</b></font><br>
Fonty lze měnit jednoduše i v BBcode, tím že se jen přepíše název fontu (k tomu níže). Tady je seznam fontů, které by měly fungovat na SKT a nejsou v editoru:<br>

<a href="https://friendsmusic.monster/managerfiles/trolltrolli/ZZZ/FONTS_BBCODE.txt" target="_blank">odkaz</a><br>
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------<br>
<font color="red"><b></b>BARVY</b></font><br>
Barvy se dají zapisovat buď "slovně" nebo číselně.<br>
Black nebo #000000<br>
Iron Gray nebo #52595D<br>
atd...<br>
--<br>
POZOR NA VOLBU VZHLED (skinu) NA SKT. Většina uživatelů používá base nebo skt, který ma defaultně světle modré pozadí s modrým písmem.<br>
Já popužívám dark, kde je pozadí tm. šedé a písmo oranžové.<br>
Tím chci říct, že je vždy vhodné zadat barvu písma i backgroundu, protože vzniká velká pravděpodobnost, že může být popis pod jiným skinem nečitelný.<br><br>


Seznam barev:<br>
<a href="https://www.computerhope.com/htmcolor.htm#color-codes" target="_blank">odkaz</a><br>

Běžně používám i color picker od google:<br>
<a href="https://www.google.com/search?client=firefox-b-d&q=color+picker" target="_blank">odkaz</a><br>

Popř. když už to chci mít úplně extra, tak použiju kapátko ve photoshopu...<br>

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------<br>
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------<br>
<font color="red"><u><b></b>BACKGROUND</b></u></font><br>
<font color="orange"><u style="text-decoration:underline dotted;text-underline-position:under">Div style background</u></font><br /><br />
<textarea id="bb" rows="2" cols="205" cols=auto"><div style="background: #000 url(https://friendsmusic.monster/managerfiles/trolltrolli/SKT/macro/macrob.jpg) repeat fixed; width:100%; height:100%; overflow:fixed; background-repeat: no-repeat; background-size: cover; background-position: center; opacity:.99; cursor: url('urlprozmenucursoru'),default; -webkit-box-shadow: black -0.5px 0 5px 20px!important; font-family:; color:; font-size: px; font-shadow: 0px 0px 0px; width: 940px; margin-top: -7px"></textarea><br><br>
Tohle je první, nejjednodušší varianta, kde tento kód vložíme jen na začátek popisu a pak můžeme pokračovat v jednoduchém BBcode pomocí editoru v PM na SKT.<br>
<i>Po vložení kódu do PM odenterujte několik řádků, aby se background zobrazil.</i><br><br>
V tomto kódu měníme pozadí popisu, můžeme tady mít defaultně nastavené písmo, jeho velikost, barvu a stínování pro celou stránku našeho popisu.<br>
Dále můžeme pomocí box-shadow - stínu objektu skrýt obvodovou lištu popisu, nebo popis dozdobit.<br><br>
Budu to vysvětlovat lajcky, tak jak jsem to sám pochopil. Podotýkám jsem úplný amatér. Kdo neumí učí. :-D<br /><br>
<font color="orange">Div style</font> je momentálně "hlavní příkaz" - kontejner. V něm jsou naskládané jednotlivé příkazy. Ty jsou pak odděleny středníkem. Vyjímka je tady jen mezera za barvou - před url, musí být zachována.<br />
<i><span><</span>div> nebo <span><</span>div style<span>></span> se běžně používá v kódu popisu, ale pokud nejde jen o změnu backgroundu (obrázku), tak se ukončuje <span><</span>/div<span>></span>, ale k tomu se dostaneme později.</i><br><br>
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------<br>
<font color="orange"><u><b></b>BACKGROUND</b></u></font><br>
Když chceme změnit barvu pozadí, přepíšeme v kódu <span style="color: black; text-shadow: #E238EC 0 0 .5px"><b>#000</b></span> na jiný kód nebo název barvy (viz. barvy). <br>
Aby se zobrazila jen jednoduchá barva, nesmí být v závorkách pro URL žádný (kompletní) odkaz.<br>

Bude to vypadat třeba takto: ...="background: red url() repeat...<br>Pokud chceme změnit obrázek, nahradíme URL v závorce. Černou (#000) necháme, popř. můžeme přizpůsobit barvě obrázku, který se bude načítat. Při pomalejším otevírání popisu to vypadá líp.<br>--<br>
Pozadí je vycentrované a nastavené jako statické. Dá se říct, že se "scrolluje zbytek stránky kolem obrázku".<br>
Obrázek na pozadí se může scrolovat i jinak, nebo by se mohl v popisu opakovat, ale zatím bych u toho zůstal a funkční nastavení obrázku bych neměnil.<br>
<font color="orange">Zaměříme se na:</font><br>
<font color="#736AFF">kurzor v popisu</font> - ...cursor: url(odkaz). Bez zadané url se bude zobrazovat kurzor vašeho systému. Doporučuji nejlépe .png 64x64px.<br>
<font color="#736AFF">stín okolo rámečku popisu</font> - tímto stínem můžeme zamaskovat rámeček popisku a tím můžeme popis i dozdobit. Stín objektu, tedy Box-shadow funguje takto:<br>
<i>jde o nastavení pozice: mínusová doleva, plusová doprava<br>
např.: box-shadow: -.5px 0 5px 20px</i><br><br>
první číslo je pozice délková X/ -0.5px, nebo lze taky zapsat -.5px<br>
druhé výšková pozice Y/ 0, při nulové hodnotě se nemusí přidávat px<br>
rozmazání (blur)/ 5px<br>
síla efektu (tloušťka)/ 20px<br>



<br>
...tady je zatím konec<br>




<br style="margin-top: 150px">
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------<br>
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------<br>
<textarea id="bb" rows="8" cols="205" cols=auto"><!-- BODY BACK--NEVERHOOD--><body style="background: #000 url(https://friendsmusic.monster/managerfiles/trolltrolli/SKT/neverhood/neverhood_b.jpg) repeat fixed;width: 100%;height:100%;height:auto; background-repeat: no-repeat;background-position:center;background-size:cover;opacity:.96;text-shadow:black .35px .35px 0;-webkit-box-shadow: 0px 0px 0px 0px #000;cursor: url(''),default; overflow-x:hidden; position:absolute!important; z-index:-2"></body>
<!-- DIV BACK 1------><div style="background: #000 url(https://friendsmusic.monster/managerfiles/trolltrolli/SKT/neverhood/neverhood_b.jpg) repeat fixed;width:100%;height:100%;overflow:fixed;background-repeat:no-repeat;background-size:cover;background-position:center;opacity:0.99;cursor: url('https://friendsmusic.monster/managerfiles/trolltrolli/SKT/neverhood/cu.png'),default;margin-left:-11px;width:940px">
<!-- DIV BACK 2------><div style="background: #000 url(https://friendsmusic.monster/managerfiles/trolltrolli/SKT/neverhood/neverhood_b.jpg) repeat fixed;width:100%;height:100%;overflow:fixed;background-repeat:no-repeat;background-size:cover;background-position:center;opacity:1;cursor: url('https://friendsmusic.monster/managerfiles/trolltrolli/SKT/neverhood/cu.png'),default;margin-left:11px!important;margin-top:-13px;width:940px"</textarea><br /><br>

<font color="orange">Body background</font> je na SKT vlastně to pozadí po stranách i pod popisem, které je běžně nevyužité. Můžeme vložit obrázek (nejlépe 1920x1080), jednoduchou barvu, nebo barevný přechod složený z barev.<br>





























</p>
    </font>
  </body>
</center>
</html>