<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title></title>
  </head>
<body>
<!-- partial:index.partial.html -->
  <style>
    body {
      background: transparent;
      overflow-x: hidden;
      overflow-y: hidden;
      height: 100%;
      width: 100%;
    }

    .marquee {
      font-family: Showcard Gothic;
      text-align: center;
      transform: translateX(100%);
      animation: cssmarquee 20s linear infinite;
      color: #c9491a;
      font-size: 40px;
      margin-top: 20px;
      text-align: left;
      line-height: 30px;
      letter-spacing: 0.25em;
      font-weight: 900;
      -webkit-text-stroke-width: .5px;
      -webkit-text-stroke-color: black;
       text-shadow: .8px .9px 1px black, 1px 2px 3px black, 1.2px 1.2px 5px rgba(0,0,0,.8), 0 0 7px rgba(0,0,0,.5), .2px .3px 1px black, 0 0 6px black;
    }

    @keyframes cssmarquee {
      0% {
        transform: translateX(100%);
      }

      100% {
        transform: translateX(-100%);
      }
    }
  </style>
  <div class="marquee">
    <div class="text">
      <img src="https://trolltrolli.github.io/SKT/Popis/mix/king.gif" />&nbsp;&nbsp;BAV SE!&nbsp;&nbsp;<img src="https://trolltrolli.github.io/SKT/Popis/mix/king.gif" />
    </div>
  </div>
<!-- partial -->
  </body>
</html>


