<!-- rotk--><body style="background: #000 url(https://trolltrolli.github.io/skt/popis/honnamys/drevob.jpg) repeat fixed; width: 100%; height:100%; height:auto; background-repeat: no-repeat; background-position:center; background-size:cover; opacity:.96; text-shadow: black .11px .14px .2px; -webkit-box-shadow: rgb(0,0,0,.6) 0px 0px 150px 20px; cursor: url('https://trolltrolli.github.io/skt/popis/honnamys/myzzz.png'),default;overflow-x:hidden; position:absolute!important; z-index:-2"></body>
<!-- DIV BACK 1------><div style="background: #000 url(https://trolltrolli.github.io/skt/popis/honnamys/drevob.jpg) repeat fixed;width:100%;height:100%;overflow:fixed;background-repeat:no-repeat;background-size:cover; background-position:center; opacity: .999; cursor: url(''),default;margin-left:-11px;width:940px">
<!-- DIV BACK 2------><div style="background: #000 url(https://trolltrolli.github.io/skt/popis/honnamys/drevob.jpg) repeat fixed;width:100%;height:100%;overflow:fixed;background-repeat:no-repeat;background-size:cover;background-position:center; opacity: .999; cursor: url(''),default;margin-left:11px!important;margin-top:-13px;width:940px">
<font face="Showcard Gothic">
<!--HORNI LISTA----------><div style="border:1.3px solid silver;margin-top:-28px;margin-left:-11.7px;width:945px;box-shadow:0px 0px 1px 2px grey,1px 1px 3px 2px black!important"></div>
<!--BUTTON NAVOD-------><div class="main" id="dolu" style="scroll-behavior:smooth; height:27px; width:90px; background-color:#353432; background-image:url('https://trolltrolli.github.io/skt/honnamys/but.jpg');border-radius:5px; margin-top:-46.5px; margin-left:842px; border:1px solid black; box-shadow:2px 2px 2px 1px black,1px 1px 5px 5px black!important"><a href="#nahoru"><p style="color: #d47c00; font-size:20px; margin-top:-7px; font-weight: 400; text-shadow:1px 1px 1px black,2px 2px 3px grey, .5px .5px 5px black; text-decoration:none; display:inline-block" onmouseover="style='color: #a86200; font-size:20px; margin-top:-6.791px; font-weight: 450; text-shadow:1px 1px 1px black,2px 2px 3px grey, .5px .5px 5px black; text-decoration:none; display:inline-block; text-align:left'" onmouseout="style='color: #d47c00; font-size:20px; margin-top:-7px; font-weight: 400; text-shadow:1px 1px 1px black,2px 2px 3px grey, .5px .5px 5px black; text-decoration:none; display:inline-block; text-align:left'">SCREEN</p></a></div>
<!--BUTTON SEZNAM------><div class="main2" id="prd" style="scroll-behavior:smooth; height:29px; width:280px; background-color:#353432; background-image:url('https://trolltrolli.github.io/skt/honnamys/but.jpg'); border-radius:5px; margin-top:-44.2px; margin-left:-679px; border:1px solid black; box-shadow:2px 2px 2px 1px black,1px 1px 5px 5px black!important"><a href="#seznam"><p style="color: #d47c00; font-size:20px; margin-top:-6px; font-weight: 400; text-shadow:1px 1px 1px black,2px 2px 3px grey, .5px .5px 5px black; text-decoration:none; display:inline-block;text-align:left" onmouseover="style='color: #a86200;font-size:20px;margin-top: -5.55px; font-weight: 450; text-shadow:1px 1px 1px black,2px 2px 3px grey, .5px .5px 5px black; text-decoration:none; display:inline-block; text-align:left'" onmouseout="style='color: #d47c00;font-size:20px;margin-top:-6px; font-weight: 400; text-shadow:1px 1px 1px black,2px 2px 3px grey, .5px .5px 5px black;text-decoration:none;display:inline-block;text-align:left'">SEZNAM MÝCH TORRENTŮ</p></a></div></font><font face="papyrus">
<!-- AUDIO---------><embed width="100%" height="auto" frameborder="no" scrolling="no" autoplay="autoplay" loop="loop" src="https://trolltrolli.github.io/skt/popis/hl2/player.html" style="margin-left: -10px; margin-top: -10px; borde: 1px Solid range; border-radius: 10px; -webkit-box-shadow: 0 0 20px 20px black!important; opacity: .8;position: relative; cursor: pointer; pointer-events: auto;"></embed>
<!--buttons-------------------->
<div style="margin-left: -12px; margin-top: -50px">
<table style="border-collapse: collapse; aligned: center; mso-hide:all" width="70%" height="0" border="0" cellpadding="0" cellspacing="0"><td><table style="background-image: url('https://trolltrolli.github.io/skt/popis/honnamys/drevoa.jpg'); border: 1px solid grey; border-radius: 5px; box-shadow: .7px .8px 1px 1px black, 1px 1px 2px 2px black; text-align: center; width: 100%; height: px; padding: 10px 10px 0 10px"><tr>
<!--CSFD--><td style="padding-right: 7px"><div><input type="button" value="CSFD" title=" C S F D " style="background-color: #b1ac8c; background-image: url(https://trolltrolli.github.io/skt/popis/honnamys/drevoa.jpg); border: 1px solid grey; box-shadow: .7px .8px 1px 1px black, 1px 1px 2px 2px black, 1px 1px 3px 2px black; text-shadow: .8px .9px 1px black, 1px 2px 3px black, 1.2px 1.2px 5px rgba(0,0,0,.8), 0 0 7px rgba(0,0,0,.5); -webkit-text-stroke-width: .4px; -webkit-text-stroke-color: black; filter: contrast(120%); border: 2px outset grey; border-radius: 5px; color: #ff7526; display:inline-block; font-family: verdena; font-size: 25px; font-weight:bold; line-height: 40px; text-align:center; text-decoration:none; width: 300px; -webkit-text-size-adjust:none; cursor: pointer" onmouseover="style='background-color: #b1ac8c; background-image: url(https://trolltrolli.github.io/skt/popis/honnamys/drevoa.jpg); border: 1px solid grey; box-shadow: .7px .8px 1px 1px black, 1px 1px 2px 2px black, 1px 1px 3px 2px black; text-shadow: .8px .9px 1px black, 1px 2px 3px black, 1.2px 1.2px 5px rgba(0,0,0,.8); -webkit-text-stroke-width: .6px; -webkit-text-stroke-color:black; filter: contrast(120%) brightness(70%); border: 2px outset grey; border-radius: 5px; color:#ff6c4f; display:inline-block; font-family: verdena; font-size: 25px; font-weight:bold; line-height:40px; text-align:center; text-decoration:none; width: 300px; -webkit-text-size-adjust:none; cursor: pointer'" onmouseout="style='background-color: #b1ac8c; background-image: url(https://trolltrolli.github.io/skt/popis/honnamys/drevoa.jpg); border: 1px solid grey; box-shadow: .7px .8px 1px 1px black, 1px 1px 2px 2px black, 1px 1px 3px 2px black; text-shadow: .8px .9px 1px black, 1px 2px 3px black, 1.2px 1.2px 5px rgba(0,0,0,.8); -webkit-text-stroke-width: .4px; -webkit-text-stroke-color:black; filter: contrast(120%); border: 2px outset grey; border-radius: 5px; color: #ff7526; display:inline-block; font-family: verdena; font-size: 25px; font-weight:bold; line-height:40px; text-align:center; text-decoration:none; width: 300px; -webkit-text-size-adjust:none; cursor: pointer'" onClick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = '';            this.innerText = 'CSFD'; this.value = 'CSFD'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerText = 'CSFD'; this.value = 'CSFD'; }"></div>
<div class="alt2"><div style="display: none;"><p style="background-color: rgba(0,0,0,.9); border-radius: 5px; border: 1px solid silver; box-shadow: black 0 0 1px 1px; padding: 0 15px 0 15px; width: 700px; min-height: 850px; height: 850px; position: absolute; z-index: 3; margin-top: 25px; margin-left: -270px" onmouseover="style='background-color: rgba(0,0,0,.9); border-radius: 5px; border: 1px solid silver; box-shadow: #d61d00 0 0 3px 3px; padding: 0 15px 0 15px; width: 700px; min-height: 850px; height: 850px; position: absolute; z-index: 4; margin-top: 25px; margin-left: -270px'" onmouseout="style='background-color: rgba(0,0,0,.9); border-radius: 5px; border: 1px solid silver; box-shadow: black 0 0 1px 1px; padding: 0 15px 0 15px; width: 700px; min-height: 850px; height: 850px; position: absolute; z-index: 3; margin-top: 25px; margin-left: -270px'">
<embed width="700" height="820" frameborder="no" scrolling="yes" " src="https://www.csfd.cz/film/16555-hon-na-mys/prehled/" style="margin-left: px; margin-top: ; borde: 1px solid silver; bordr-radius: 10px; -webkit-box-shado:0 0 1px 2px black!important; z-index: 5"></embed>

</p></button></div></td>
<!--OBSAH--><td style="padding-right: 7px"><div><input type="button" value="OBSAH" title=" O B S A H " style="background-color: #b1ac8c; background-image: url(https://trolltrolli.github.io/skt/popis/honnamys/drevoa.jpg); border: 1px solid grey; box-shadow: .7px .8px 1px 1px black, 1px 1px 2px 2px black, 1px 1px 3px 2px black; text-shadow: .8px .9px 1px black, 1px 2px 3px black, 1.2px 1.2px 5px rgba(0,0,0,.8), 0 0 7px rgba(0,0,0,.5); -webkit-text-stroke-width: .4px; -webkit-text-stroke-color: black; filter: contrast(120%); border: 2px outset grey; border-radius: 5px; color: #ff7526; display:inline-block; font-family: verdena; font-size: 25px; font-weight:bold; line-height:40px; text-align:center; text-decoration:none; width: 300px; -webkit-text-size-adjust:none; cursor: pointer" onmouseover="style='background-color: #b1ac8c; background-image: url(https://trolltrolli.github.io/skt/popis/honnamys/drevoa.jpg); border: 1px solid grey; box-shadow: .7px .8px 1px 1px black, 1px 1px 2px 2px black, 1px 1px 3px 2px black; text-shadow: .8px .9px 1px black, 1px 2px 3px black, 1.2px 1.2px 5px rgba(0,0,0,.8); -webkit-text-stroke-width: .6px; -webkit-text-stroke-color:black; filter: contrast(120%) brightness(70%); border: 2px outset grey; border-radius: 5px; color:#ff6c4f; display:inline-block; font-family: verdena; font-size: 25px; font-weight:bold; line-height:40px; text-align:center; text-decoration:none; width: 300px; -webkit-text-size-adjust:none; cursor: pointer'" onmouseout="style='background-color: #b1ac8c; background-image: url(https://trolltrolli.github.io/skt/popis/honnamys/drevoa.jpg); border: 1px solid grey; box-shadow: .7px .8px 1px 1px black, 1px 1px 2px 2px black, 1px 1px 3px 2px black; text-shadow: .8px .9px 1px black, 1px 2px 3px black, 1.2px 1.2px 5px rgba(0,0,0,.8); -webkit-text-stroke-width: .4px; -webkit-text-stroke-color:black; filter: contrast(120%); border: 2px outset grey; border-radius: 5px; color: #ff7526; display:inline-block; font-family: verdena; font-size: 25px; font-weight:bold; line-height:40px; text-align:center; text-decoration:none; width: 300px; -webkit-text-size-adjust:none; cursor: pointer'" onClick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = '';            this.innerText = 'OBSAH'; this.value = 'OBSAH'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerText = 'OBSAH'; this.value = 'OBSAH'; }"></div>
<div class="alt2"><div style="display: none;"><p style="color: silver; font-size: 20px; font-family: Garamond 50px; letter-spacing: 0.15px; font-weight:.9px; line-height: 27px; text-shadow: black 0 0 .2px, black 0 0 1px, black .2px .3px 1.2px, black 1.5px 2px 3.2px, black 2px 2.2px 7px, black 0 0 8px, grey 2px 3px 4px, black 0 0 4px, black .1px .12px .8px; background-color: rgba(0,0,0,.9); text-align: left; border-radius: 5px; border: 1px solid silver; box-shadow: black 0 0 8px 3px; padding: 20px 40px 10px 45px; width: 700px; height: 820px; position: absolute; z-index: 3; margin-top: 25px; margin-left: -245px" onmouseover="style='color: silver; font-size: 20px; font-family: Garamond 50px; letter-spacing: 0.15px; font-weight:.9px; line-height: 27px; text-shadow: black 0 0 .2px, black 0 0 1px, black .2px .3px 1.2px, black 1.5px 2px 3.2px, black 2px 2.2px 7px, black 0 0 8px, grey 2px 3px 4px, black 0 0 8px; background-color: rgba(0,0,0,.9); text-align: left; border-radius: 5px; border: 1px solid silver; box-shadow: #d61d00 0 0 3px 3px; padding: 20px 40px 10px 45px; width: 700px; height: 820px; position: absolute; z-index: 4; margin-top: 25px; margin-left: -245px'" onmouseout="style='color: silver; font-size: 20px; font-family: Garamond 50px; letter-spacing: 0.15px; font-weight:.9px; line-height: 27px; text-shadow: black 0 0 .2px, black 0 0 1px, black .2px .3px 1.2px, black 1.5px 2px 3.2px, black 2px 2.2px 7px, black 0 0 8px, grey 2px 3px 4px, black 0 0 8px; background-color: rgba(0,0,0,.9); text-align: left; border-radius: 5px; border: 1px solid silver; box-shadow: black 0 0 8px 3px; padding: 20px 40px 10px 45px; width: 700px; height: 820px; position: absolute; z-index: 3; margin-top: 25px; margin-left: -245px'"><span style="display: inline-block; border: 1px solid silver; background-color: white; color: grey">                                         
                                                            O B S A H                                                                                  </span>

Probíhá pohřeb starého Smuntze. Jenže dochází k nehodě - a jeho mrtvola končí v kanále.
Synové zesnulého přebírají dědictví, mimo továrny, domu nebo lžiček také keramické vejce.
Jeden z bratrů, Ernie, obsluhuje v restauraci starostu, ale nevšimne si švába. Toho starosta sní a pak jej „klepne pepka“.
Larse se v továrně na provázky snaží dva muži přesvědčit k jejímu prodeji. Nabízejí spoustu peněz, ale Lars si vzpomene na to, co slíbili otci, a neprodá. Což vytočí jeho ženu April, která ho vyhodí z domu. Nezbývá než jít do toho zděděného. Oba bratři tam naleznou jednu postel a spoustu nepořádku. A také listiny, které říkají, že dům patřil nějakému slavnému architektovi, to z něj činí unikát. A tak tedy bratři chtějí udělat aukci. Jenže je zde obyvatelka - myš. Ta je příčinou mnoha neštěstí, například jízdy ve vaně a jejímu pádu s oběma bratry do ledové vody. Bratři zjistí, že za dům musí zaplatit měsíční splátku, jinak propadne věřiteli. Pak se rozhodnou sehnat kočku, aby myš chytila. Koupí kočkodzillu, ale ani ta neuspěje. Lars chce ušetřit na výplatách dělníků, ale ti se bouří. Přitom najde Ernie návrh smlouvy o prodeji továrny těm dvěma. Dá si s nimi schůzku, ale jen autonehoda zabrání dalšímu jednání. Lars zatím maká v továrně sám, když jej tam navštíví April, která se dozvěděla o chystané kauci a „ucítila“ peníze. Mezitím myš zlikvidovala povolaného odborníka na hubení hlodavců a žije si v domě v poklidu. Když se sem oba bratři vrátí, zjistí, že je dům po boji myši a jejího hubitele značně zdemolován. Boj s myší pokračuje, když se ji náhodou povede omráčit. Myš je zabalena a poslána na Kubu Fidelovi. Dům je opraven, načančán a dražba může začít. Sejde se několik milionářů a už to běží. Jenže Lars najde venku prokousanou krabici z Kuby, která byla poštou vrácena…

</p></button></div></td>
<!--MEDIA--><td><div><input type="button" value="MEDIAinfo" title=" M E D I A i n f o " style="background-color: #b1ac8c; background-image: url(https://trolltrolli.github.io/skt/popis/honnamys/drevoa.jpg); border: 1px solid grey; box-shadow: .7px .8px 1px 1px black, 1px 1px 2px 2px black, 1px 1px 3px 2px black; text-shadow: .8px .9px 1px black, 1px 2px 3px black, 1.2px 1.2px 5px rgba(0,0,0,.8), 0 0 7px rgba(0,0,0,.5); -webkit-text-stroke-width: .4px; -webkit-text-stroke-color: black; filter: contrast(120%); border: 2px outset grey; border-radius: 5px; color: #ff7526; display:inline-block; font-family: verdena; font-size: 25px; font-weight:bold; line-height:40px; text-align:center; text-decoration:none; width: 300px; -webkit-text-size-adjust:none; cursor: pointer" onmouseover="style='background-color: #b1ac8c; background-image: url(https://trolltrolli.github.io/skt/popis/honnamys/drevoa.jpg); border: 1px solid grey; box-shadow: .7px .8px 1px 1px black, 1px 1px 2px 2px black, 1px 1px 3px 2px black; text-shadow: .8px .9px 1px black, 1px 2px 3px black, 1.2px 1.2px 5px rgba(0,0,0,.8); -webkit-text-stroke-width: .6px; -webkit-text-stroke-color:black; filter: contrast(120%) brightness(70%); border: 2px outset grey; border-radius: 5px; color: #ff6c4f; display:inline-block; font-family: verdena; font-size: 25px; font-weight:bold; line-height:40px; text-align:center; text-decoration:none; width: 300px; -webkit-text-size-adjust:none; cursor: pointer'" onmouseout="style='background-color: #b1ac8c; background-image: url(https://trolltrolli.github.io/skt/popis/honnamys/drevoa.jpg); border: 1px solid grey; box-shadow: .7px .8px 1px 1px black, 1px 1px 2px 2px black, 1px 1px 3px 2px black; text-shadow: .8px .9px 1px black, 1px 2px 3px black, 1.2px 1.2px 5px rgba(0,0,0,.8); -webkit-text-stroke-width: .4px; -webkit-text-stroke-color:black; filter: contrast(120%); border: 2px outset grey; border-radius: 5px; color: #ff7526; display:inline-block; font-family: verdena; font-size: 25px; font-weight:bold; line-height:40px; text-align:center; text-decoration:none; width: 300px; -webkit-text-size-adjust:none; cursor: pointer'" onClick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = '';            this.innerText = 'MEDIAinfo'; this.value = 'MEDIAinfo'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerText = 'MEDIAinfo'; this.value = 'MEDIAinfo'; }"></div>
<div class="alt2"><div style="display: none;"><div style="display: block; position: absolute!important; z-index: 3; background-color: rgba(0,0,0,.9); border-radius: 5px; border: 1px solid silver; box-shadow: black 0 0 8px 3px; padding: 10px 25px 0 15px; width: 700px; height: 840px; margin-top: 25px; margin-left: -130px" onmouseover="style='display: block; position: absolute!important; z-index: 4; background-color: rgba(0,0,0,.9); border-radius: 5px; border: 1px solid silver; box-shadow: #d61d00 0 0 3px 3px; padding: 10px 25px 0 15px; width: 700px; height: 840px; margin-top: 25px; margin-left: -130px'" onmouseout="style='display: block; position: absolute!important; z-index: 3; background-color: rgba(0,0,0,.9); border-radius: 5px; border: 1px solid silver; box-shadow: black 0 0 8px 3px; padding: 10px 25px 0 15px; width: 700px; height: 840px; margin-top: 25px; margin-left: -130px'"><p style="color: limegreen; font-size: 15px; font-family: Garamond; text-shadow: black 0 0 .2px, black 0 0 1px, black .2px .3px 1.2px, black 1.5px 2px 3.2px, black 2px 2.2px 7px, black 0 0 8px, grey 2px 3px 4px, black 0 0 8px; text-align: left; padding: 25px 25px 10px 15px; width: 700px; height: auto; margin-top: 7px; margin-left: -10px; overflow: scroll; overflow-x: hidden; scroll-behavior:smooth; max-width: 680px; width: 680px; max-height: 800px; min-height: 780px; height: 780px; position: relative"><font size="5">
M̶̶҉̳͈̺͟͢͠͠ͅE҉̰̰͎̆͞D҉̣͍̓̎͗͜͜I҉̡̯̺̜̅́͋̃͢͜A҉҉̦̣̤͔̟̩̋̿̏ͦ̈́̍͟͠ i҉̧̯̤̙͔̑ͧ̅̔ͦ́͜͟͢͝͠n̸͐̈́͟͟͝f҉̴̥͎̰̰̒͌͛͐ͧ̕͜͝͡͞o҉̢̡̲͇̌͗̀͢͝
</font>

//BEZ TITULKŮ//
Hlavní
Unique ID                                : 194815441170317837749816323476802986534 (0x929016D45CC3D5F20005FFA2D65B6226)
Celý název a cesta                       : .\Hon na myš (1997) 1080p cz,sk dab.mkv
Formát                                   : Matroska
Format version                           : Version 4
Velikost souboru                         : 15,2 GiB
Duration                                 : 1 h 37 min
Overall bit rate mode                    : Variable
Celkový BitRate                          : 22,3 Mb/s
Encoded date                             : UTC 2021-02-04 21:36:46
Použitý software                         : mkvmerge v52.0.0 ('Secret For The Mad') 64-bit
Enkódoval                                : libebml v1.4.1 + libmatroska v1.6.2
-----------
Video
ID                                       : 1
Formát                                   : AVC
Formát/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings                          : CABAC / 4 Ref Frames
Format settings, CABAC                   : Ano
Format settings, Reference frames        : 4 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1 h 37 min
Bit rate                                 : 19,0 Mb/s
Šířka                                    : 1 920pixely
Výška                                    : 1 038pixely
Poměr stran                              : 1,85:1
Frame rate mode                          : Constant
Frame rate                               : 23,976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.398
Stream size                              : 13,0 GiB (85%)
Enkódoval                                : x264 core 161 r3043 59c0609
Nastavení enkoderu                       : cabac=1 / ref=4 / deblock=1:-3:-3 / analyse=0x3:0x133 / me=umh / subme=9 / psy=1 / psy_rd=1.10:0.00 / mixed_ref=1 / me_range=32 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / threads=32 / lookahead_threads=2 / sliced_threads=0 / nr=0 / decimate=0 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=60 / rc=crf / mbtree=1 / crf=17.0 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / ip_ratio=1.40 / aq=3:0.70
Jazyk                                    : English
Default                                  : Ano
Forced                                   : Ne
Color range                              : Limited
Matrix coefficients                      : BT.709
-----------------
Audio #1
ID                                       : 2
Formát                                   : AC-3
Formát/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 1 h 37 min
Bit rate mode                            : Constant
Bit rate                                 : 448 kb/s
Kanál(y)                                 : 6 kanály
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48,0 kHz
Frame rate                               : 31,250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 313 MiB (2%)
Jazyk                                    : Czech
Service kind                             : Complete Main
Default                                  : Ano
Forced                                   : Ne

Audio #2
ID                                       : 3
Formát                                   : AC-3
Formát/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 1 h 37 min
Bit rate mode                            : Constant
Bit rate                                 : 192 kb/s
Kanál(y)                                 : 2 kanály
Channel layout                           : L R
Sampling rate                            : 48,0 kHz
Frame rate                               : 31,250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 134 MiB (1%)
Jazyk                                    : Slovak
Service kind                             : Complete Main
Default                                  : Ne
Forced                                   : Ne

Audio #3
ID                                       : 4
Formát                                   : DTS XLL
Formát/Info                              : Digital Theater Systems
Commercial name                          : DTS-HD Master Audio
Codec ID                                 : A_DTS
Duration                                 : 1 h 37 min
Bit rate mode                            : Variable
Bit rate                                 : 2 661 kb/s
Kanál(y)                                 : 6 kanály
Channel layout                           : C L R Ls Rs LFE
Sampling rate                            : 48,0 kHz
Frame rate                               : 93,750 FPS (512 SPF)
Bit depth                                : 24 bits
Compression mode                         : Lossless
Stream size                              : 1,82 GiB (12%)
Jazyk                                    : English
Default                                  : Ne
Forced                                   : Ne

</p></div></button></div></td>
</table></div>
<center>
<!----------------------------------------------------------------------------------------------------------------------------------->
<!---HREF NÁVOD---><div class="main" id="nahoru" style="scroll-behavior:smooth;height:0px;margin-top:-20px"><a href="#dolu"></a></div>
<!-- IMG-LOGO ------------>
<div style="margin-left: px"><div style="filter: contrast(110%); background-color: rgb(0,0,0,.7); box-radius: 10px; border: 3px outset grey; box-shadow: 0 0 5px 6px black; width: 520px; height: 430px">
<img src="https://trolltrolli.github.io/skt/popis/honnamys/mause.png" style="transform: scale(70%); display: inline-block; filte: drop-shadow(#242424 1px 1px 1px) drop-shadow(#303030 1px 1px 2px) drop-shadow(rgba(34, 34, 34, 0.94) -1px -1px 2px); margin-top: -150px; margin-left: -25px" />
<img src="https://trolltrolli.github.io/skt/popis/honnamys/logo++.png" style="display: inline-block; ilter: drop-shadow(#242424 5px 2px 3px) drop-shadow(#303030 4px 4px 3px) drop-shadow(rgba(34, 34, 34, 0.94) -2px -2px 6px); margin-top: -250px; margin-left: -380px; position: absolute" />
</div></div>

<br style="line-height: 60px">

<!--TABULKA PRO SCREEN------------------------------------------------------>
<center><div style="margin-left: -10px">
<div style="background-image: url('https://trolltrolli.github.io/skt/popis/honnamys/drevoa.jpg'); box-shadow: 0 0 2px black, 1px 2px 3px black; width: 710px; height: 190px"><div style=" display: inline-block; overflow-x: scroll; overflow-y: hidden; scroll-behavior: smooth; scrollbar-color: rgba(0,0,0,.7) rgba(0,0,0,.5) !important; -webkit-scrollbar-width: thin; -webkit-scrollbar-corner: black; width: 670px; height: 140px; margin-top: 20px">
<!--skt-fix--><p style="margin-top: -335px"><table><tr style="background-color: black">
<!--obrázek--začátek kodu pro kopírování------------------------------------------------------------------------------>
<td style=" border: 2px dotted silver; width: 147px; height: 97px; border-spacing: 20px">
<!--odkaz-URL na obrázek se vloží 3x na pro jeden obr...----za písmeno /-a-/ se píše číslo obrázku--v kódu 3x (na jeden obrázek)---/-b-/je v kódu pro obrázek jen jednou...zase se napíše číslo obrázku...-->
<a href="https://trolltrolli.github.io/skt/popis/honnamys/01.jpg" title=" S C R E N " target="_blank"><img id="a1" src="https://trolltrolli.github.io/skt/popis/honnamys/01.jpg" width="167" height="97" title=" S C R E N " style="visibility:hidden; transform: scale(250%); position: absolute; z-index: 5; display: block; top: ; right: 0; bottom: ; left: 0; margin: auto; margin-top: px; border: 1px solid silver; box-shadow: .8px .9px 1px 1px black" onmouseout="document.getElementById('a1').style.visibility = 'hidden'"></a>
<img id="b1" src="https://trolltrolli.github.io/skt/popis/honnamys/01.jpg" width="147" height="97" title=" S C R E N " style="position: flex; z-index: 2" onmouseover="document.getElementById('a1').style.visibility = 'visible'"></td><!--konec kodu-------------------------->
<!--obrázek--začátek kodu pro kopírování------------------------------------------------------------------------------>
<td style=" border: 2px dotted silver; width: 147px; height: 97px; border-spacing: 20px">
<!--odkaz-URL na obrázek se vloží 3x na pro jeden obr...----za písmeno /-a-/ se píše číslo obrázku--v kódu 3x (na jeden obrázek)---/-b-/je v kódu pro obrázek jen jednou...zase se napíše číslo obrázku...-->
<a href="https://trolltrolli.github.io/skt/popis/honnamys/02.jpg" title=" S C R E N " target="_blank"><img id="a2" src="https://trolltrolli.github.io/skt/popis/honnamys/02.jpg" width="167" height="97" title=" S C R E N " style="visibility:hidden; transform: scale(250%); position: absolute; z-index: 5; display: block; top: ; right: 0; bottom: ; left: 0; margin: auto; margin-top: px; border: 1px solid silver; box-shadow: .8px .9px 1px 1px black" onmouseout="document.getElementById('a2').style.visibility = 'hidden'"></a>
<img id="b2" src="https://trolltrolli.github.io/skt/popis/honnamys/02.jpg" width="147" height="97" title=" S C R E N " style="position: flex; z-index: 1" onmouseover="document.getElementById('a2').style.visibility = 'visible'"></td><!--konec kodu-------------------------->
<!--obrázek--začátek kodu pro kopírování------------------------------------------------------------------------------>
<td style=" border: 2px dotted silver; width: 147px; height: 97px; border-spacing: 20px">
<!--odkaz-URL na obrázek se vloží 3x na pro jeden obr...----za písmeno /-a-/ se píše číslo obrázku--v kódu 3x (na jeden obrázek)---/-b-/je v kódu pro obrázek jen jednou...zase se napíše číslo obrázku...-->
<a href="https://trolltrolli.github.io/skt/popis/honnamys/03.jpg" title=" S C R E N " target="_blank"><img id="a3" src="https://trolltrolli.github.io/skt/popis/honnamys/03.jpg" width="167" height="97" title=" S C R E N " style="visibility:hidden; transform: scale(250%); position: absolute; z-index: 5; display: block; top: ; right: 0; bottom: ; left: 0; margin: auto; margin-top: px; border: 1px solid silver; box-shadow: .8px .9px 1px 1px black" onmouseout="document.getElementById('a3').style.visibility = 'hidden'"></a>
<img id="b3" src="https://trolltrolli.github.io/skt/popis/honnamys/03.jpg" width="147" height="97" title=" S C R E N " style="position: flex; z-index: 1" onmouseover="document.getElementById('a3').style.visibility = 'visible'"></td><!--konec kodu-------------------------->
<!--obrázek--začátek kodu pro kopírování------------------------------------------------------------------------------>
<td style=" border: 2px dotted silver; width: 147px; height: 97px; border-spacing: 20px">
<!--odkaz-URL na obrázek se vloží 3x na pro jeden obr...----za písmeno /-a-/ se píše číslo obrázku--v kódu 3x (na jeden obrázek)---/-b-/je v kódu pro obrázek jen jednou...zase se napíše číslo obrázku...-->
<a href="https://trolltrolli.github.io/skt/popis/honnamys/04.jpg" title=" S C R E N " target="_blank"><img id="a4" src="https://trolltrolli.github.io/skt/popis/honnamys/04.jpg" width="167" height="97" title=" S C R E N " style="visibility:hidden; transform: scale(250%); position: absolute; z-index: 5; display: block; top: ; right: 0; bottom: ; left: 0; margin: auto; margin-top: px; border: 1px solid silver; box-shadow: .8px .9px 1px 1px black" onmouseout="document.getElementById('a4').style.visibility = 'hidden'"></a>
<img id="b4" src="https://trolltrolli.github.io/skt/popis/honnamys/04.jpg" width="147" height="97" title=" S C R E N " style="position: flex; z-index: 1" onmouseover="document.getElementById('a4').style.visibility = 'visible'"></td><!--konec kodu-------------------------->
<!--obrázek--začátek kodu pro kopírování------------------------------------------------------------------------------>
<td style=" border: 2px dotted silver; width: 147px; height: 97px; border-spacing: 20px">
<!--odkaz-URL na obrázek se vloží 3x na pro jeden obr...----za písmeno /-a-/ se píše číslo obrázku--v kódu 3x (na jeden obrázek)---/-b-/je v kódu pro obrázek jen jednou...zase se napíše číslo obrázku...-->
<a href="https://trolltrolli.github.io/skt/popis/honnamys/05.jpg" title=" S C R E N " target="_blank"><img id="a5" src="https://trolltrolli.github.io/skt/popis/honnamys/05.jpg" width="167" height="97" title=" S C R E N " style="visibility:hidden; transform: scale(250%); position: absolute; z-index: 5; display: block; top: ; right: 0; bottom: ; left: 0; margin: auto; margin-top: px; border: 1px solid silver; box-shadow: .8px .9px 1px 1px black" onmouseout="document.getElementById('a5').style.visibility = 'hidden'"></a>
<img id="b5" src="https://trolltrolli.github.io/skt/popis/honnamys/05.jpg" width="147" height="97" title=" S C R E N " style="position: flex; z-index: 1" onmouseover="document.getElementById('a5').style.visibility = 'visible'"></td><!--konec kodu-------------------------->
<!--obrázek--začátek kodu pro kopírování------------------------------------------------------------------------------>
<td style=" border: 2px dotted silver; width: 147px; height: 97px; border-spacing: 20px">
<!--odkaz-URL na obrázek se vloží 3x na pro jeden obr...----za písmeno /-a-/ se píše číslo obrázku--v kódu 3x (na jeden obrázek)---/-b-/je v kódu pro obrázek jen jednou...zase se napíše číslo obrázku...-->
<a href="https://trolltrolli.github.io/skt/popis/honnamys/06.jpg" title=" S C R E N " target="_blank"><img id="a6" src="https://trolltrolli.github.io/skt/popis/honnamys/06.jpg" width="167" height="97" title=" S C R E N " style="visibility:hidden; transform: scale(250%); position: absolute; z-index: 5; display: block; top: ; right: 0; bottom: ; left: 0; margin: auto; margin-top: px; border: 1px solid silver; box-shadow: .8px .9px 1px 1px black" onmouseout="document.getElementById('a6').style.visibility = 'hidden'"></a>
<img id="b6" src="https://trolltrolli.github.io/skt/popis/honnamys/06.jpg" width="147" height="97" title=" S C R E N " style="position: flex; z-index: 1" onmouseover="document.getElementById('a6').style.visibility = 'visible'"></td><!--konec kodu-------------------------->
<!--obrázek--začátek kodu pro kopírování------------------------------------------------------------------------------>
<td style=" border: 2px dotted silver; width: 147px; height: 97px; border-spacing: 20px">
<!--odkaz-URL na obrázek se vloží 3x na pro jeden obr...----za písmeno /-a-/ se píše číslo obrázku--v kódu 3x (na jeden obrázek)---/-b-/je v kódu pro obrázek jen jednou...zase se napíše číslo obrázku...-->
<a href="https://trolltrolli.github.io/skt/popis/honnamys/07.jpg" title=" S C R E N " target="_blank"><img id="a7" src="https://trolltrolli.github.io/skt/popis/honnamys/07.jpg" width="167" height="97" title=" S C R E N " style="visibility:hidden; transform: scale(250%); position: absolute; z-index: 5; display: block; top: ; right: 0; bottom: ; left: 0; margin: auto; margin-top: px; border: 1px solid silver; box-shadow: .8px .9px 1px 1px black" onmouseout="document.getElementById('a7').style.visibility = 'hidden'"></a>
<img id="b7" src="https://trolltrolli.github.io/skt/popis/honnamys/07.jpg" width="147" height="97" title=" S C R E N " style="position: flex; z-index: 1" onmouseover="document.getElementById('a7').style.visibility = 'visible'"></td><!--konec kodu-------------------------->
<!--obrázek--začátek kodu pro kopírování------------------------------------------------------------------------------>
<td style=" border: 2px dotted silver; width: 147px; height: 97px; border-spacing: 20px">
<!--odkaz-URL na obrázek se vloží 3x na pro jeden obr...----za písmeno /-a-/ se píše číslo obrázku--v kódu 3x (na jeden obrázek)---/-b-/je v kódu pro obrázek jen jednou...zase se napíše číslo obrázku...-->
<a href="https://trolltrolli.github.io/skt/popis/honnamys/08.jpg" title=" S C R E N " target="_blank"><img id="a8" src="https://trolltrolli.github.io/skt/popis/honnamys/08.jpg" width="167" height="97" title=" S C R E N " style="visibility:hidden; transform: scale(250%); position: absolute; z-index: 5; display: block; top: ; right: 0; bottom: ; left: 0; margin: auto; margin-top: px; border: 1px solid silver; box-shadow: .8px .9px 1px 1px black" onmouseout="document.getElementById('a8').style.visibility = 'hidden'"></a>
<img id="b8" src="https://trolltrolli.github.io/skt/popis/honnamys/08.jpg" width="147" height="97" title=" S C R E N " style="position: flex; z-index: 1" onmouseover="document.getElementById('a8').style.visibility = 'visible'"></td><!--konec kodu-------------------------->
<!--obrázek--začátek kodu pro kopírování------------------------------------------------------------------------------>
<td style=" border: 2px dotted silver; width: 147px; height: 97px; border-spacing: 20px">
<!--odkaz-URL na obrázek se vloží 3x na pro jeden obr...----za písmeno /-a-/ se píše číslo obrázku--v kódu 3x (na jeden obrázek)---/-b-/je v kódu pro obrázek jen jednou...zase se napíše číslo obrázku...-->
<a href="https://trolltrolli.github.io/skt/popis/honnamys/09.jpg" title=" S C R E N " target="_blank"><img id="a9" src="https://trolltrolli.github.io/skt/popis/honnamys/09.jpg" width="167" height="97" title=" S C R E N " style="visibility:hidden; transform: scale(250%); position: absolute; z-index: 5; display: block; top: ; right: 0; bottom: ; left: 0; margin: auto; margin-top: px; border: 1px solid silver; box-shadow: .8px .9px 1px 1px black" onmouseout="document.getElementById('a9').style.visibility = 'hidden'"></a>
<img id="b9" src="https://trolltrolli.github.io/skt/popis/honnamys/09.jpg" width="147" height="97" title=" S C R E N " style="position: flex; z-index: 1" onmouseover="document.getElementById('a9').style.visibility = 'visible'"></td><!--konec kodu-------------------------->
<!--obrázek--začátek kodu pro kopírování------------------------------------------------------------------------------>
<td style=" border: 2px dotted silver; width: 147px; height: 97px; border-spacing: 20px">
<!--odkaz-URL na obrázek se vloží 3x na pro jeden obr...----za písmeno /-a-/ se píše číslo obrázku--v kódu 3x (na jeden obrázek)---/-b-/je v kódu pro obrázek jen jednou...zase se napíše číslo obrázku...-->
<a href="https://trolltrolli.github.io/skt/popis/honnamys/10.jpg" title=" S C R E N " target="_blank"><img id="a10" src="https://trolltrolli.github.io/skt/popis/honnamys/10.jpg" width="167" height="97" title=" S C R E N " style="visibility:hidden; transform: scale(250%); position: absolute; z-index: 5; display: block; top: ; right: 0; bottom: ; left: 0; margin: auto; margin-top: px; border: 1px solid silver; box-shadow: .8px .9px 1px 1px black" onmouseout="document.getElementById('a10').style.visibility = 'hidden'"></a>
<img id="b10" src="https://trolltrolli.github.io/skt/popis/honnamys/10.jpg" width="147" height="97" title=" S C R E N " style="position: flex; z-index: 1" onmouseover="document.getElementById('a10').style.visibility = 'visible'"></td><!--konec kodu-------------------------->
</tr></table></p></div></center></div>

<br style="line-height: 120px">

<!--HREF SEZ----------><div class="main2" id="seznam" style="scroll-behavior:smooth;height:0px;margin-top: -50px"><a href="#seznam"></a></div>
<!--SEZNAM TORR--><div style="margin-left: -2px"><embed type="text/html" src="https://trolltrolli.github.io/skt/torrexplorer/seznam.html" width="892" height="347" style="background-color: silver; filter:contrast(120%); border-left: 1px solid silver; border-top: 6px solid slategray; border-bottom: 8px solid grey; border-right: 6px solid #566573; border-radius: 5px; box-shadow: gold 0 0 1.5px 1.5px, black 0px 2px 2px 2px, grey 0px 0px 20px 2px, #000 0px 0px 20px 4px, black 0px 0px 5px 7px, orange 0 0 12px 20px, 2px 2px 2px 1px black, 1px 1px 5px 5px black, 2px 2px 20px 10px black, 1px 1px 35px 25px black, black 0 0 5px 20px, black .5px .5px 2px 27px!important"></embed></div>
<!--TL NAHORU--><button style="background-color: rgba(70,130,180,0.1); margin-top:30px; margin-left:-30px; position: absolute; z-index: 1; box-shadow: .7px .8px 2px 1px black, 1px 1px 5px 5px black!important"><a href="#"><img src="https://e-posta.eu/torrent/obrazky/files/kari1989/Obrazky/nahorubila.gif" title="Zpět nahoru" width="33" height="33"></a></button>
<!--BAV+SEED--><br style="line-height:30px;">
<embed src="https://trolltrolli.github.io/skt/popis/honnamys/bav.html" style="width: 100%; margin-top: px"></embed>
<div style="display: flex; justify-content: center;background: transprent; height: auto; overflow-y: hidden; margin-top: -145px; margin-left: px"><embed style="height: 669px; width: 100%; position: absolute; z-index: -8" src="https://trolltrolli.github.io/skt/popis/honnamys/seed.html" frameborder="no" scrolling="no"></embed></div>
<p style="text-size=10px;color:red;margin-top:260px;margin-left:-35px;position:absolute!important;z-index:-1;text-align:center;width:900px"></P><div style="position:absolute!important;z-index:-1;margin-left:843px;margin-top:235px"></div><div style="text-align:center;z-index:3;position-relative!important"><font face="rockwell"><span style="font-size:17px;color:limegreen;text-shadow:1px 2px 1px#000;"></div><div style="text-align:center"><font face="rockwell"><span style="font-size:19px;color:limegreen;text-shadow:1px 2px 1px#000, black .5px .5px 3px">