<!DOCTYPE html>

<html lang="en" >

<head>

  <meta charset="UTF-8">

  <title></title>

  </head>

<body>

<!-- partial:index.partial.html -->

  <style>

    body {

      background: transparent !important;

      overflow-x: hidden;

      overflow-y: hidden;

      height: 100%;

      width: 100%;

    }



    .marquee {
        
      background: transparent !important;
      font-family: Showcard Gothic;

      text-align: center;

      transform: translateX(100%);

      animation: cssmarquee 20s linear infinite;

      color: #2d657d;

      font-size: 40px;

      margin-top: 20px;

      text-align: left;

      line-height: 30px;

      letter-spacing: 0.25em;

      font-weight: 900;

      -webkit-text-stroke-width: .5px;

      -webkit-text-stroke-color: black;

       text-shadow: .8px .9px 1px black, 1px 2px 2px black, 0 0 5px rgba(0,0,0,.5), .2px .3px 1px black, 0 0 4px black;

    }



    @keyframes cssmarquee {

      0% {

        transform: translateX(100%);

      }



      100% {

        transform: translateX(-100%);

      }

    }

  </style>

  <div class="marquee">

    <div class="text">

      <img src="https://trolltrolli.github.io/skt/popis/mix/king.gif" />&nbsp;&nbsp;BAV SE!&nbsp;&nbsp;<img src="https://trolltrolli.github.io/skt/popis/mix/king.gif" />

    </div>

  </div>

<!-- partial -->

  </body>

</html>





