/* ==UserStyle==
@name Facebook - Christmas with snow + no ads
@description  ...
@namespace USO Archive
@preprocessor uso
@version      001
@license      NONE
==/UserStyle== */
@-moz-document domain("facebook.com") {
  body {
    background: linear-gradient(
      to bottom,
      #6c829a 0%,
      #234067 35%,
      #0a1c32 65%,
      #000000 100%
    );
    #_r_3c1_ .x10wlt62.xh8yej3,
    #_r_3i3_ .x10wlt62.xh8yej3,
    .xquyuld > div > .x1c1uobl > .x1c1uobl > .x1c1uobl {
      background: rgba(10, 34, 62, 0.8);
    }
  }

  /*---SNOW----------------------------------------------------------*/

  :root {
    --density: 80;
    --grid-size: 600px;
    --speed: 5s;
  }

  html,
  body {
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* scroll necháme jen vertikální */
  }

  /* nekonečně dlouhé vločky přes celou stránku */
  body::before,
  body::after {
    content: "";
    position: fixed; /* KLÍČOVÉ – už ne absolute! */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    /* textura sněhu */
    background-image: radial-gradient(
        4px 4px at 100px 200px,
        rgba(255, 255, 255, 0.8) 50%,
        transparent
      ),
      radial-gradient(
        3px 3px at 300px 400px,
        rgba(255, 255, 255, 0.6) 50%,
        transparent
      ),
      radial-gradient(
        5px 5px at 500px 100px,
        rgba(255, 255, 255, 0.7) 50%,
        transparent
      );

    background-size: var(--grid-size) var(--grid-size);
    animation: snow var(--speed) linear infinite;
    pointer-events: none;
    z-index: 0;
  }

  /* druhá lehce posunutá vrstva */
  body::after {
    margin-left: calc(-1 * var(--grid-size) / 3);
    opacity: 0.35;
    animation-duration: calc(var(--speed) * 2);
    filter: blur(3px);
  }

  body::before {
    margin-left: calc(-1 * var(--grid-size) / 2);
    opacity: 0.6;
    animation-duration: calc(var(--speed) * 3);
    filter: blur(1.5px);
  }

  @keyframes snow {
    from {
      background-position-y: 0;
    }
    to {
      background-position-y: var(--grid-size);
    }
  }

  /*---------------------------------------------------------*/
  html,
  body {
    width: 100vw;
    height: 100vh;
  }

  [role="complementary"]
    > :nth-child(1)
    > :nth-child(1)
    > :nth-child(1)
    > :nth-child(1)
    > :nth-child(1):not(:has(h2)) {
    display: none;
  }
}
