<center><!--rebirth--><body style="background: #000 url(https://trolltrolli.github.io/skt/popis/rebirth/back00.jpg) repeat fixed; width: 100%; height:100%; height:auto; background-repeat: no-repeat; background-position: center; background-size:cover; opacity: 1; text-shadow: black .11px .14px .2px; cursor: url(''), default; overflow-x: ; position: absolute !important; z-index :-2;" onmouseover="(function() { if(!this.entered){this.entered=true; document.querySelector('.marquee1').dispatchEvent(new Event('mouseover')); document.querySelector('.marquee2').dispatchEvent(new Event('mouseover')); document.querySelector('.carousel-back-button').click(); document.querySelector('.carousel-forward-button').click(); document.getElementById('nahoru').scrollIntoView({ behavior: 'smooth' }); } })();Array.from(document.querySelectorAll(document.querySelector('#sel1').dataset.selector)).forEach(function(el) { el.style = 'color: white !important;width:940px!important;width:auto!important;margin: 0 auto !important;margin-left: 5px !important;font-size: 8.5pt;padding: 7px !important;border: 1pt solid #ff6600!important;outline: none;border-radius: 6px;box-shadow: 0.5px 0.5px 0.5px 0.5px grey, -0.5px -0.5px 0.5px 0.5px silver!important;background:rgba(0,0,0,.6)!important;';});Array.from(document.querySelectorAll(document.querySelector('#sel2').dataset.selector)).forEach(function(el) { el.style = 'background: transparent !important;'; });Array.from(document.querySelectorAll(document.querySelector('#sel3').dataset.selector)).forEach(function(el) { el.style =' border: 2px solid rgb(87,87,87) !important; border-radius: 9px; background: black!important; color: white!important;';});Array.from(document.querySelectorAll(document.querySelector('#sel3').dataset.selector)).forEach(function(el) { el.style = 'background: transparent!important; border-radius: 8px; border: none!important;'; });Array.from(document.querySelectorAll(document.querySelector('#sel4').dataset.selector)).forEach(function(el) { el.style ='color: white!important;';});Array.from(document.querySelectorAll(document.querySelector('#sel5').dataset.selector)).forEach(function(el) { el.style =' background: rgba(21,21,21,0.4)!important;';});Array.from(document.querySelectorAll(document.querySelector('#sel6').dataset.selector)).forEach(function(el) { el.style ='color: beige!important';});Array.from(document.querySelectorAll(document.querySelector('#sel7').dataset.selector)).forEach(function(el) { el.style ='border:none!important;background: transparent!important;';});Array.from(document.querySelectorAll(document.querySelector('#sel8').dataset.selector)).forEach(function(el) { el.style ='display:none;';});Array.from(document.querySelectorAll(document.querySelector('#sel9').dataset.selector)).forEach(function(el) { el.style ='background: rgba(0,0,0,.4);';});Array.from(document.querySelectorAll(document.querySelector('#sel10').dataset.selector)).forEach(function(el) { el.style ='margin-top: 10px;color: white; z-index: 10;';});Array.from(document.querySelectorAll(document.querySelector('#sel11').dataset.selector)).forEach(function(el) { el.style ='height:0px;';});Array.from(document.querySelectorAll(document.querySelector('#sel12').dataset.selector)).forEach(function(el) { el.style ='background:rgb(0,0,0,.0)!important;border:none !important;';});Array.from(document.querySelectorAll(document.querySelector('#sel13').dataset.selector)).forEach(function(el) { el.style ='background:none!important;border:none !important;';});Array.from(document.querySelectorAll(document.querySelector('#sel14').dataset.selector)).forEach(function(el) { el.style ='background: rgba(210,210,210,0.45);';})" onpageshow="if(!this.entered){
    var ev=document.createEvent('MouseEvents');ev.initEvent('mouseover',true,true);this.dispatchEvent(ev);}"></body><!-- DIV BACK 1------><div style="background: #000 url('https://trolltrolli.github.io/skt/popis/rebirth/back00.jpg'); background-repeat: fixed; background-attachment: fixed; width: 100%; height: 100%; overflow: fixed; background-repeat: no-repeat; background-size: cover; background-position:center; opacity: .999; cursor: url(''),default; margin-left: -11px; width: 940px"><!-- DIV BACK 2------><div style="background: #000 url(https://trolltrolli.github.io/skt/popis/rebirth/back00.jpg) repeat fixed; width:100%; height:100%; overflow:fixed; background-repeat: no-repeat; background-size:cover; background-position: center; opacity: .999; cursor: url(''),default; margin-left: 11px !important; margin-top:-13px; position: relative; font-family: Palatino Linotype; width:940px;"><div style="line-height: 0px; display: block;">

<!--selectors-->
<div style="display: none">
<div id="sel1" data-selector="td.header"></div>
<div id="sel2" data-selector="body > center:nth-child(3) > table:nth-child(1),center > table > tbody > tr > td > .lista"></div>
<div id="sel3" data-selector="html:nth-of-type(1) > body:nth-of-type(1) > center:nth-of-type(1) > table:nth-of-type(1) > tbody:nth-of-type(1) > tr:nth-of-type(1) > td:nth-of-type(1) > table:nth-of-type(1).lista"></div>
<div id="sel4" data-selector="center > table > tbody > tr > td > .lista > tbody > tr > .header a"></div>
<div id="sel5" data-selector=".greenbox table,.maxwidthclass table"></div>
<div id="sel6" data-selector=".maxwidthclass a"></div>
<div id="sel7" data-selector="center > table > tbody > tr > td > .lista"></div>
<div id="sel8" data-selector="body > center:nth-child(3) > table:nth-child(1) > tbody:nth-child(1) > tr:nth-child(1) > td:nth-child(1) > table:nth-child(1) > tbody:nth-child(1) > tr:nth-child(1) > td:nth-child(1) > a:nth-child(1) > img:nth-child(1),tbody tr td:nth-child(2) font:nth-child(1) b:nth-child(1),html:nth-of-type(1) > body:nth-of-type(1) > center:nth-of-type(1) > table:nth-of-type(1) > tbody:nth-of-type(1) > tr:nth-of-type(1) > td:nth-of-type(1) > table:nth-of-type(1) > tbody:nth-of-type(1) > tr:nth-of-type(1) > td:nth-of-type(2),img[src='/torrent/images/winter/graphics-winter-494254.gif'],body > center:nth-child(3) > table:nth-child(1) > tbody:nth-child(1) > tr:nth-child(1) > td:nth-child(1) > table:nth-child(1) > tbody:nth-child(1) > tr:nth-child(1) > td:nth-child(1)> center:nth-of-type(1) > table:nth-of-type(1) > tbody:nth-of-type(1) > tr:nth-of-type(1) > td:nth-of-type(1),body > center:nth-child(3) > table:nth-child(1) > tbody:nth-child(1) > tr:nth-child(1) > td:nth-child(1) > table:nth-child(1) > tbody:nth-child(1) > tr:nth-child(1) > td:nth-child(1)"></div>
<div id="sel9" data-selector=" td.lista,html:nth-of-type(1) > body:nth-of-type(1) > center:nth-of-type(1) > table:nth-of-type(2) > tbody:nth-of-type(1) > tr:nth-of-type(1) > td:nth-of-type(1) > table:nth-of-type(1) > tbody:nth-of-type(1) > tr:nth-of-type(2) > td:nth-of-type(1) > table:nth-of-type(2) > tbody:nth-of-type(1) > tr:nth-of-type(2) > td:nth-of-type(1) > table:nth-of-type(1) > tbody:nth-of-type(1) > tr:nth-of-type(2) > td:nth-of-type(1).lista,html:nth-of-type(1) > body:nth-of-type(1) > center:nth-of-type(1) > table:nth-of-type(2) > tbody:nth-of-type(1) > tr:nth-of-type(1) > td:nth-of-type(1) > table:nth-of-type(1) > tbody:nth-of-type(1) > tr:nth-of-type(2) > td:nth-of-type(1) > table:nth-of-type(2) > tbody:nth-of-type(1) > tr:nth-of-type(2) > td:nth-of-type(1) > form:nth-of-type(1) > table:nth-of-type(1) > tbody:nth-of-type(1) > tr:nth-of-type(3) > td:nth-of-type(1).lista"></div>
<div id="sel10" data-selector="html:nth-of-type(1) > body:nth-of-type(1) > center:nth-of-type(1) > table:nth-of-type(1) > tbody:nth-of-type(1) > tr:nth-of-type(2) > td:nth-of-type(1) > div:nth-of-type(3) > a:nth-of-type(1) > b:nth-of-type(1),html:nth-of-type(1) > body:nth-of-type(1) > center:nth-of-type(1) > table:nth-of-type(1) > tbody:nth-of-type(1) > tr:nth-of-type(1) > td:nth-of-type(1) > div:nth-of-type(1) > a:nth-of-type(1) > b:nth-of-type(1),html:nth-of-type(1) > body:nth-of-type(1) > center:nth-of-type(1) > table:nth-of-type(1) > tbody:nth-of-type(1) > tr:nth-of-type(2) > td:nth-of-type(1) > div:nth-of-type(1) > a:nth-of-type(1) > b:nth-of-type(1)"></div>
<div id="sel11" data-selector="html:nth-of-type(1) > body:nth-of-type(1) > center:nth-of-type(1) > table:nth-of-type(1) > tbody:nth-of-type(1) > tr:nth-of-type(1) > td:nth-of-type(1)"></div>
<div id="sel12" data-selector="body > center:nth-child(3) > table:nth-child(2)"></div>
<div id="sel13" data-selector="body > center:nth-child(3) > table:nth-child(2) > tbody:nth-child(1) > tr:nth-child(1) > td:nth-child(1),body > center:nth-child(3) > table:nth-child(2) > tbody:nth-child(1) > tr:nth-child(1)"></div>
<div id="sel14" data-selector="table.lista"></div>
</div>

<!--HORNI LISTA----------><div style="margin-top: 20px;"><div style="border:1.3px solid silver;margin-top:-18px;margin-left:-11.7px; width: 945px; box-shadow: 0px 0px 1px 2px grey, 1px 1px 3px 2px black!important;"></div>

<!--BUTTON SEZNAM------><div class="main2" id="prd" style="user-select: none; -webkit-user-select: none; -ms-user-select: none; -moz-user-select: none; -webkit-touch-callout: none outline: none; list-style-type: none; scroll-behavior:smooth; height:29px; width:280px; background: #464547; border-radius:5px; margin-top:-36.2px; margin-left:-679px; border:1px solid black; box-shadow:2px 2px 2px 1px black,1px 1px 5px 5px black!important;" onmouseover="this.style.backgroundColor='#2b2b2b'" onmouseout="this.style.backgroundColor='#464547'"><a href="#seznam"><p style="color: #F1EBEF; font-size:20px; margin-top: 5px; font-weight: 400; text-shadow:1px 1px 10px black,2px 2px 3px grey, .5px .5px 5px black; text-decoration:none; display:inline-block;text-align: center; margin-left: 4px;" onmouseover="this.style.color='grey'; font-weight: 450;" onmouseout="this.style.color='#F1EBEF'; font-weight: 400;">SEZNAM MÝCH TORRENTŮ</p></a></div>

<!--BUTTON NAVOD---><div class="main" id="dolu" style="user-select: none; -webkit-user-select: none; -ms-user-select: none; -moz-user-select: none; -webkit-touch-callout: none outline: none; list-style-type: none; scroll-behavior:smooth; height:27px; width:90px; background: #464547; border-radius:5px; margin-top:-28px; margin-left:842px; border:1px solid black; box-shadow:2px 2px 2px 1px black,1px 1px 5px 5px black!important;" onmouseover="this.style.backgroundColor='#2b2b2b'" onmouseout="this.style.backgroundColor='#464547'" onclick="(function() { var buttonOn = document.querySelector('button[data-default-color]'); var menu2 = document.getElementsByName('menu2')[0]; if (buttonOn) { if (buttonOn.getAttribute('data-active') !== 'true') { document.getElementById('nahoru').scrollIntoView({ behavior: 'smooth' }); buttonOn.click(); menu2.click(); } else { document.getElementById('nahoru').scrollIntoView({ behavior: 'smooth' }); menu2.click(); } } })()"><a href="#nahoru"><p style="color: #F1EBEF; font-size:20px; margin-top:5px; font-weight: 400; text-shadow:1px 1px 1px black,2px 2px 3px grey, .5px .5px 5px black; text-decoration: none; display: inline-block; text-align: center;" onmouseover="this.style.color='grey'; font-weight: 450;" onmouseout="this.style.color='#F1EBEF'; font-weight: 400;">NÁVOD</p></a></div>
</div>

<!---HREF NAVOD---><div class="main" id="nahoru" style="position: absolute; scroll-behavior: smooth; margin-top: 80px;"></div>
<!--HREF SEZ--------><div class="main2" id="seznam" style="position: absolute; scroll-behavior: smooth; margin-top: 780px;"></div>
<div style="position: relative;line-height:0px;">

<!--Logo-->
<img src="https://trolltrolli.github.io/skt/popis/rebirth/rebirth00.png" style="position:relative;margin-top: 50px;margin-left: -20px;background-color:rgba(0,0,0,.2);padding:20px;border-radius:5px;">

<a href="https://en.wikipedia.org/wiki/ReBirth_RB-338" target="_blank" title=" L I N K "><img src="https://trolltrolli.github.io/skt/popis/rebirth/rebirth01.png" style="position:relative;margin-top: 50px;margin-left: -20px;" onmouseover="this.style.transform ='scale(1.02)';" onmouseout="this.style.transform ='scale(1)';"><span style="font-family:impact; font-size: 22px;color: #a8391d;letter-spacing: 1px; transform: rotate(-22deg);position:absolute;margin-top:360px;margin-left: -32px;text-shadow: 0 0 .5px black, 0 0 1px black, .2px .3px 1.2px black, 0 0 8px black, .5px .7px 12px black;">LINK</span></a>



<!--BUTTONS------------------------------------------------------------------------------------------------------------------------------->
<div style="margin-left:150px;margin-top:50px;position:relative;"><table style="box-sizing: border-box;position:relative;border-collapse: collapse; aligned: center; mso-hide:all" width="70%" height="10%" border="0" cellpadding="0" cellspacing="0"><td><table style="background-color:transparent; border:none; text-align: center; width:500px; min-height: 50px; padding: 10px 10px 0 10px;">
 <tr>
<!-- INST BUTTON -->
<td style="padding-right:7px"><div><input type="button" value="INSTALACE" title=" I N S T A L A C E " style="background-color:grey; background-image: url(https://trolltrolli.github.io/skt/popis/rebirth/butt.jpg); border: 1px solid grey; box-shadow: .7px .8px 1px 1px black, 1px 1px 2px 2px black, 1px 1px 3px 2px black; text-shadow: .8px .9px 1px black, 1px 2px 3px black, 1.2px 1.2px 5px rgba(0,0,0,.8), 0 0 7px rgba(0,0,0,.5); -webkit-text-stroke-width: .4px; -webkit-text-stroke-color: black; filter: contrast(120%); border: 2px outset grey; border-radius: 1px; color: white; display:inline-block; font-family: verdena; font-size: 25px; font-weight:bold; line-height: 40px; text-align:center; text-decoration:none; width: 200px; -webkit-text-size-adjust:none; cursor: pointer" onmouseover="this.style.filter='brightness(70%)'; this.style.color='silver'" onmouseout="this.style.filter='brightness(100%)'; this.style.color='white'" onclick="document.querySelectorAll('input[type=button]').forEach(b=>{b.innerText=b.getAttribute('data-default-text');b.value=b.getAttribute('data-default-value')});var m=document.getElementById('menu1');var v=m.style.display==='block';document.querySelectorAll('div[id^=menu]').forEach(a=>a.style.display='none');m.style.display=v?'none':'block';this.style.backgroundColor=v?'rgb(0,0,0,.0)':'rgb(0,0,0,.3)';if(!v){this.innerText=this.getAttribute('data-alt-text');this.value=this.getAttribute('data-alt-value')}" data-default-text="INSTALACE" data-alt-text="INSTALACE" data-default-value="INSTALACE" data-alt-value="INSTALACE"></div>

<!-- INSTALACE WINDOW -->
<div id="menu1"style="display:none;color:white;font-size:19px;background-color:rgba(0,0,0,.95);margin-top:30px;margin-left:100px;padding:0 15px;border-radius:5px;border:1px solid silver;box-shadow:black 0 0 1px 1px;width:700px;height:778px;position:absolute;z-index:6;"><p style="color:silver;font-size:19px;font-family:Garamond;letter-spacing:0.15px;line-height:28px;text-shadow:black 0 0 .2px,black 0 0 1px,black .2px .3px 1.2px,black 1.5px 2px 3.2px,black 2px 2.2px 7px,black 0 0 8px,grey 2px 3px 4px,black 0 0 4px,black .1px .12px .8px;padding:0 15px;z-index:10;">
<embed width="720" height="772" frameborder="no" scrolling="no" src="https://trolltrolli.github.io/skt/popis/rebirth/cti_me.pdf" style="margin-left: -25px; margin-top: -25px; borde: 1px solid silver; bordr-radius: 10px; -webkit-box-shado:0 0 1px 2px black!important;"></embed></p></div></td>
<!---HREF NÁVOD---><div class="main" id="nahoru" style="scroll-behavior:smooth;height:0px;margin-top:0px;"><a href="#dolu"></a></div>
<!-- INFO BUTTON -->
<td style="padding-right:7px;"><div><input type="button" value="INFO" title=" I N F O " style="background-color:grey; background-image: url(https://trolltrolli.github.io/skt/popis/rebirth/butt.jpg); border: 1px solid grey; box-shadow: .7px .8px 1px 1px black, 1px 1px 2px 2px black, 1px 1px 3px 2px black; text-shadow: .8px .9px 1px black, 1px 2px 3px black, 1.2px 1.2px 5px rgba(0,0,0,.8), 0 0 7px rgba(0,0,0,.5); -webkit-text-stroke-width: .4px; -webkit-text-stroke-color: black; filter: contrast(120%); border: 2px outset grey; border-radius: 1px; color: white; display:inline-block; font-family: verdena; font-size: 25px; font-weight:bold; line-height: 40px; text-align:center; text-decoration:none; width: 200px; -webkit-text-size-adjust:none; cursor: pointer" onmouseover="this.style.filter='brightness(70%)'; this.style.color='silver'" onmouseout="this.style.filter='brightness(100%)'; this.style.color='white'" onclick="document.querySelectorAll('input[type=button]').forEach(b=>{b.innerText=b.getAttribute('data-default-text');b.value=b.getAttribute('data-default-value')});var m=document.getElementById('menu2');var v=m.style.display==='block';document.querySelectorAll('div[id^=menu]').forEach(a=>a.style.display='none');m.style.display=v?'none':'block';this.style.backgroundColor=v?'rgb(0,0,0,.0)':'rgb(0,0,0,.3)';if(!v){this.innerText=this.getAttribute('data-alt-text');this.value=this.getAttribute('data-alt-value')}" data-default-text="INFO" data-alt-text="INFO" data-default-value="INFO" data-alt-value="INFO"></div>

<!-- INFO WINDOW -->
<div id="menu2"style="display:none;color:white;font-size:19px;background-color:rgba(0,0,0,.95);margin-top:30px;margin-left:-210px;padding:0 15px;border-radius:5px;border:1px solid silver;box-shadow:black 0 0 1px 1px;width:700px;height:835px;position:absolute;z-index:6;"><p style="color:silver;font-size:19px;font-family:Garamond;letter-spacing:0.15px;line-height:28px;text-shadow:black 0 0 .2px,black 0 0 1px,black .2px .3px 1.2px,black 1.5px 2px 3.2px,black 2px 2.2px 7px,black 0 0 8px,grey 2px 3px 4px,black 0 0 4px,black .1px .12px .8px;padding:0 15px;text-align:left;">
<span style="display: inline-block; border: 1px solid silver; background-color: white; color: grey">                                         
                                                            O B S A H                                                                                  </span>

Probíhá pohřeb starého Smuntze. Jenže dochází k nehodě - a jeho mrtvola končí v kanále.
Synové zesnulého přebírají dědictví, mimo továrny, domu nebo lžiček také keramické vejce.
Jeden z bratrů, Ernie, obsluhuje v restauraci starostu, ale nevšimne si švába. Toho starosta sní a pak jej „klepne pepka“.
Larse se v továrně na provázky snaží dva muži přesvědčit k jejímu prodeji. Nabízejí spoustu peněz, ale Lars si vzpomene na to, co slíbili otci, a neprodá. Což vytočí jeho ženu April, která ho vyhodí z domu. Nezbývá než jít do toho zděděného. Oba bratři tam naleznou jednu postel a spoustu nepořádku. A také listiny, které říkají, že dům patřil nějakému slavnému architektovi, to z něj činí unikát. A tak tedy bratři chtějí udělat aukci. Jenže je zde obyvatelka - myš. Ta je příčinou mnoha neštěstí, například jízdy ve vaně a jejímu pádu s oběma bratry do ledové vody. Bratři zjistí, že za dům musí zaplatit měsíční splátku, jinak propadne věřiteli. Pak se rozhodnou sehnat kočku, aby myš chytila. Koupí kočkodzillu, ale ani ta neuspěje. Lars chce ušetřit na výplatách dělníků, ale ti se bouří. Přitom najde Ernie návrh smlouvy o prodeji továrny těm dvěma. Dá si s nimi schůzku, ale jen autonehoda zabrání dalšímu jednání. Lars zatím maká v továrně sám, když jej tam navštíví April, která se dozvěděla o chystané kauci a „ucítila“ peníze. Mezitím myš zlikvidovala povolaného odborníka na hubení hlodavců a žije si v domě v poklidu. Když se sem oba bratři vrátí, zjistí, že je dům po boji myši a jejího hubitele značně zdemolován. Boj s myší pokračuje, když se ji náhodou povede omráčit. Myš je zabalena a poslána na Kubu Fidelovi. Dům je opraven, načančán a dražba může začít. Sejde se několik milionářů a už to běží. Jenže Lars najde venku prokousanou krabici z Kuby, která byla poštou vrácena…

</p></div></td>

<!-- MANUAL BUTTON -->
<td><div><input type="button" value="MANUAL" title=" M A N U A L " style="background-color:grey; background-image: url(https://trolltrolli.github.io/skt/popis/rebirth/butt.jpg); border: 1px solid grey; box-shadow: .7px .8px 1px 1px black, 1px 1px 2px 2px black, 1px 1px 3px 2px black; text-shadow: .8px .9px 1px black, 1px 2px 3px black, 1.2px 1.2px 5px rgba(0,0,0,.8), 0 0 7px rgba(0,0,0,.5); -webkit-text-stroke-width: .4px; -webkit-text-stroke-color: black; filter: contrast(120%); border: 2px outset grey; border-radius: 1px; color: white; display:inline-block; font-family: verdena; font-size: 25px; font-weight:bold; line-height: 40px; text-align:center; text-decoration:none; width: 200px; -webkit-text-size-adjust:none; cursor: pointer" onmouseover="this.style.filter='brightness(70%)'; this.style.color='silver'" onmouseout="this.style.filter='brightness(100%)'; this.style.color='white'" onclick="document.querySelectorAll('input[type=button]').forEach(b=>{b.innerText=b.getAttribute('data-default-text');b.value=b.getAttribute('data-default-value')});var m=document.getElementById('menu3');var v=m.style.display==='block';document.querySelectorAll('div[id^=menu]').forEach(a=>a.style.display='none');m.style.display=v?'none':'block';this.style.backgroundColor=v?'rgb(0,0,0,.0)':'rgb(0,0,0,.3)';if(!v){this.innerText=this.getAttribute('data-alt-text');this.value=this.getAttribute('data-alt-value')}" data-default-text="MANUAL" data-alt-text="MANUAL" data-default-value="MANUAL" data-alt-value="MANUAL" ></div>

<!-- MANUAL WINDOW -->
<div id="menu3"style="display:none;color:white;font-size:19px;background-color:rgba(0,0,0,.95);margin-top:30px;margin-left:100px;padding:0 15px;border-radius:5px;border:1px solid silver;box-shadow:black 0 0 1px 1px;width:700px;height:778px;position:absolute;z-index:6;"><p style="color:silver;font-size:19px;font-family:Garamond;letter-spacing:0.15px;line-height:28px;text-shadow:black 0 0 .2px,black 0 0 1px,black .2px .3px 1.2px,black 1.5px 2px 3.2px,black 2px 2.2px 7px,black 0 0 8px,grey 2px 3px 4px,black 0 0 4px,black .1px .12px .8px;padding:0 15px;z-index:10;">
<embed width="720" height="772" frameborder="no" scrolling="no" src="https://trolltrolli.github.io/skt/popis/rebirth/reb.pdf" style="margin-left: -25px; margin-top: -25px; borde: 1px solid silver; bordr-radius: 10px; -webkit-box-shado:0 0 1px 2px black!important;"></embed></p></div></td>
</tr></table></div>



<!--Nabidka---popis----->
<div style="position: relative;  list-style-type: none; user-select: none; -webkit-user-select: none; -moz-user-select: none; -webkit-touch-callout: none; margin-top: 50px; margin-left: -150px; background: rgba(0,0,0,0.2); padding: 10px 8px 10px 20px; width:915px;height:184px; overflow: hidden; backdrop-filter: blur(5px);border-radius:5px;">
 <p id="text" style="color: rgb(255,255,255) !important; font-size: 21px; text-align: left; -webkit-text-stroke: .37px black; text-shadow: 0 0 1px black, .2px .3px 1.2px black; position: relative; height: 100%; margin-top: -52px; list-style-type: none; user-select: none; -webkit-user-select: none; -moz-user-select: none; -webkit-touch-callout: none;line-height:23px;">

<b>ReBirth emuluje dva syntezátory - Roland TB-303, Roland TR-808 a také bicí automat Roland TR-909. Všechny emulace lze používat současně. Každé z emulovaných zařízení má svůj vlastní selektor patternů, což je funkce, kterou původní zařízení postrádají. To umožňuje rychlé přepínání mezi různými hudebními sekvencemi a přeprogramování TB-303 pro hraní různých not. ReBirth také obsahuje mixéry, filtr řízený patterny (PCF) a některé standardní efekty v softwarových syntezátorech, jako je delay, kompresor a distortion. Program také podporuje uživatelské úpravy, které mohou nahradit samply v emulacích bicích automatů a upravit grafické uživatelské rozhraní (Mods). V instalaci ReBirth jsou ve výchozím nastavení zahrnuty čtyři mody (v tomto repacku je 41 modů).

Virtuální ovládací prvky lze přiřadit fyzickým protějškům prostřednictvím MIDI, takže potenciometry, modulační potenc., fadery a další ovládací prvky dostupné na klávesách a modulech lze použít k tvarování softwarového zvuku. Nouzově lze ovládat i pc klávesnicí.</b></p><button style="position: absolute; bottom: 2px; right: 2px; background: transparent; border: none; color: #a8391d; font-family: impact;text-shadow: 0 0 .5px black, 0 0 1px black, .2px .3px 1.2px black, 0 0 8px black, .5px .7px 12px black; font-size: 21px; font-weight:400; cursor: pointer;letter-spacing: 1px;" onclick="if (this.parentNode.style.height === '184px') { this.parentNode.style.height = 'auto'; this.parentNode.style.overflow = 'hidden'; this.innerHTML = 'Méně'; } else { this.parentNode.style.height = '184px'; this.parentNode.style.overflow = 'hidden'; this.innerHTML = 'Více'; }" onmouseover="this.style.transform ='scale(1.06)';" onmouseout="this.style.transform ='scale(1)';">Více</button>

</div></div>

<!--HREF SEZ----------><div class="main2" id="seznam" style="scroll-behavior:smooth; top: 300px !important;"></div>

<!--SEZNAM TORR--><div style="margin-left: -125px; margin-top: 80px; z-index: 2;"><embed type="text/html" src="https://trolltrolli.github.io/skt/torrexplorer/seznam.html" width="892" height="347" style="position: relative; cursor: pointer; pointer-events: auto; background-color: silver; filter:contrast(120%); box-shadow: 0 0 0 10px grey; 0px 5px 8px 20px #252525, inset 4px 4px 15px 0px #000000, 5px 5px 15px 5px rgba(0,0,0,0), 0px 5px 5px 15px #4074b5; border-radius: 5px; pointer-events: auto;"></embed></div>

<!--TL NAHORU--><center><button style="background-color: #666564; margin-top:40px; margin-left:-100px; position: absolute; z-index: 1; box-shadow: .7px .8px 2px 1px black, 1px 1px 5px 5px black!important"><a href="#"><img src="https://trolltrolli.github.io/skt/popis/mix/nahorubila.gif" title="Zpět nahoru" width="33" height="33"></a></button></center>

<!--BAV+SEED--><div style="margin-top: -310px;">
<div class="marquee1" style="position: absolute; z-index: 0; pointer-events: none; white-space: nowrap; overflow: hidden; background-color: transparent; color: #fff; width: 60.5vw; height: 100vh; display: flex; align-items: center; justify-content: flex-start; margin: 0; overflow: hidden;" onmouseover="(function(e){const t=e.target.querySelector('#textContainer');t.style.transition='none';t.style.transform='translate(66.66%, 0)';setTimeout(()=>{t.style.transition='transform 10s linear';t.style.transform='translate(-100%, 0)';}, 100);})(event);" ontransitionend="(function(e){e.target.style.transition='none';e.target.style.transform='translate(100%, 0)';setTimeout(()=>{e.target.style.transition='transform 10s linear';e.target.style.transform='translate(-100%, 0)';}, 100);})(event);"><p id="textContainer" style="display: inline-block; position: relative; margin: 0; width: 200%;"><img src="https://trolltrolli.github.io/skt/popis/mix/king.gif" /><span style="background: transparent; font-size: 30px; color: #8a877f; font-family: Showcard Gothic; text-align: left; line-height: 30px; letter-spacing: 0.25em; font-weight: 900; -webkit-text-stroke-width: .5px; -webkit-text-stroke-color: black; text-shadow: .8px .9px 1px black, 1px 2px 3px black, 1.2px 1.2px 5px rgba(0,0,0,.8), 0 0 7px rgba(0,0,0,.5), .2px .3px 1px black, 0 0 6px black;"> BAV SE! </span><img src="https://trolltrolli.github.io/skt/popis/mix/king.gif" /></p></div>

<div class="marquee2" style="z-index: -1; pointer-events: none; position: absolute; white-space: nowrap; overflow: hidden; background-color: transparent; color: #fff; width: 50vw; height: 100vh; display: flex; align-items: center; justify-content: flex-start; margin-top: px; overflow: hidden;" onmouseover="(function(e){ const t=e.target.querySelector('#textContainer2'); let isAnimating = false; function animate() { if (isAnimating) return; isAnimating = true; const duration = 3000; const n = Math.random()*50-25; const a = Math.random()*25-50; t.style.transition='transform '+duration+'ms ease-in-out'; t.style.transform=`translate(${n}px, ${a}px)`; setTimeout(()=>{ t.style.transition='transform 2s ease-in-out'; t.style.transform='translate(0, 100px)'; setTimeout(()=>{ t.style.transition='transform 2s ease-in-out'; t.style.transform='translate(0, 0)'; isAnimating = false; }, 2000); },duration); } setInterval(animate, 4000); animate(); })(event);">
  <p id="textContainer2" style="display: inline-block; position: relative; margin: 0; width: 200%; transition: transform 10s ease-in-out;">
    <span style="background: transparent; font-size: 30px; color: #8a877f; font-family: Showcard Gothic; text-align:center; line-height: 30px; letter-spacing: 0.25em; font-weight: 900; -webkit-text-stroke-width: .5px; -webkit-text-stroke-color: black; text-shadow: .8px .9px 1px black, 1px 2px 3px black, 1.2px 1.2px 5px rgba(0,0,0,.8), 0 0 7px rgba(0,0,0,.5), .2px .3px 1px black, 0 0 6px black;"> SEED A BODÍKY POTĚŠÍ </span></p></div>


<!--end-->
<div style="font-family: rockwell; font-size: 19px; color: limegreen; position: relative; text-shadow: 0 0 1px black, .6px .7px .8px black, .5px .5px 1px black, 1px 2px 2px black, 1.5px 1.5px 3px black; margin-top: 600px">
</div></div></div>
</div></div>
</div></div>
</center>