<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  </head>
<body style="background: #000 url(https://friendsmusic.monster/managerfiles/trolltrolli/SKT/mix/ez_nav/bici.jpg) repeat fixed;width: 100%;height:100%;height:auto;background-repeat: no-repeat;background-position:center;background-size:cover;overflow-x:hidden">
    <font face="verdena">
<p style="color:red;font-size:36px; text-align:center;margin-top: -5px; text-shadow: black .2px .2px 2px, black -.2px -.2px 2px, violet .5px .6px 3px, black 2px 3px 12px, black 0 0 15px, black 2px 2px 15px"><b>------------------------------- UPRAVENÝ NÁVOD -----------------------------</b></p>
    <p style="background-color: black; font-size: 22px; color:#fff; letter-spacing: 0.02em;
      line-height:28px;text-align:left;padding:35px;webkit-text-stroke:.5px black;text-shadow: #363636 .5px .5px 2px;text-align: left;margin-left:280px; margin-top: -10px; border-radius: 10px; -webkit-box-shadow: black 0 0 7px 4px; width: 1250px">
      <font color="grey">Software nainstalujte podle návodu - Ezdrummer + banky (najdete v popisu torr. po rozkliknutí Install&Crack/ video + návod).<br>
      Popř. video: <a href="https://www.youtube.com/watch?v=ggm7J4DiKVQ" target="_blank"><font color="fuchsia"><b>zde</b></font></a><br>
      <b>Nový, srozumitelnější návod:</b></font><font color="red"><b>&nbsp;&#11015;</b></font>
     <br />
      <font color="green">-----------------------------------------------------------------------------------------------------------------------------------------------------------------</font><br>
      1.&nbsp;&nbsp;Zvolte kam nainstalovat samotný plugin (např. <i>ezdrummer.dll</i>), abyste ho pak mohli pohodlně najít... <br>
      2.&nbsp;&nbsp;Plugin - Ezdrummer otevřete - v softwaru, v kterém ho budete používat: Cubase, Samplitude, Pro tools, apod. <br>
      3.&nbsp;&nbsp;Vyskočí autorizace - vyberete <font color="orange"><b>Offline</b></font> - a zkopírujete <font color="red">computer ID</font> a soft. zavřete
      <br>
      4.&nbsp;&nbsp;Otevřete Keygen - jako správce a vyberte Toontrack EZdrummer 2 (popř. vyp antivir) <br>
      5.&nbsp;&nbsp;<font color=red>Vložíte computer ID</font>, pak klik <font color=red>Generate Serial Num</font> a zvolíte, <font color=red>PATCH - RSA...</font>
      <br>
      6.&nbsp;&nbsp;Najdeme ezdrummer.dll (podle toho, jaký plugin jsme nainstalovali - v návodu- ve videu je .aaxplugin) a
      klikneme na něj
      <br>
      7.&nbsp;&nbsp;Pak - <font color="red">Generate Authorization code/file</font> - zase uložíme, abysme ho pak našli a pozor uložit s koncovkou, která
      tam je (myslím, že .ttauth)
      <br>
      8.&nbsp;&nbsp;Opět otevřeme studio + Ezdrummer - opět zvolíme <font color="orange"><b>Offline authorization</b></font>, pokud se sama neobjeví vybereme jinou
      sadu, ve videu - Pop/Rock <br>
      9.&nbsp;&nbsp;Jen přidáme autorizační soubor, který jsme si vytvořili v keygenu - - - SELECT - pak klik <font color="red">AUTHORIZE</font> - HOTOVO
      <font color="green">-----------------------------------------------------------------------------------------------------------------------------------------------------------------</font>
      <br>
      <font color="grey"><b>Autorizace bicích sad:</b></font><br>
      1.&nbsp;&nbsp;V Ezdrummeru - v oranžovém poli klikneme a vybereme třeba hned první Claustrophobic\basic <br>
      2.&nbsp;&nbsp;Vyskočí autorizační tabulka a zase zvolíme <font color="orange"><b>Offline authorization</b></font> <br>
      3.&nbsp;&nbsp;Kopírujeme <font color="red">computer ID</font><br>
      4.&nbsp;&nbsp;V Keygenu zvolíme třeba product: <i>Toontrack EZX Claustrophobic</i><br>
      5.&nbsp;&nbsp;Do autorizace vložíme <font color="red">computer ID</font>
      <br>
      6.&nbsp;&nbsp;Keygen - <font color="red">Generate Serial Number</font> - kopírovat <br>
      7.&nbsp;&nbsp;V Ezdrummeru vložit <br>
      8.&nbsp;&nbsp;V keygenu generovat <font color="red">auth. code/(file)</font> - označit key a kopírovat<br>
      9.&nbsp;&nbsp;V Ezdrummeru vložit a <font color="red">AUTHORIZE</font>...<br>
     atd. :-) </p>
    </font>
  </body>
</html>