<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
  
    <title>Text Jumping effect</title>
  
    <style>
            html, body {
            width: 100%;
            height: 100%;
            background: transparent;
            -webkit-font-smoothing: antialiased;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            height: 300px;
        }
  
        h1 {
            height: 100px;
        }
  
        h1 span {
            position: relative;
            top: 20px;
            display: inline-block;
            animation: bounce .7s ease infinite alternate;
            color: #5c1014;
            font-size: 40px;
            letter-spacing: 0.25em;
            font-weight: 900;
            -webkit-text-stroke-width: .2px;
            -webkit-text-stroke-color: black;
            font-family: Showcard Gothic;
            text-align: center;
            text-shadow: gold .1px .1px .4px,
           red 0 0 .6px, 
           red .3px .3px .6px,
           #fff .6px .9px 1.2px,
           black .2px .3px 10px,
           orange 0 0 .1px; 
        }
             h1 span:nth-child(2) {
            animation-delay: .1s;
        }
  
        h1 span:nth-child(3) {
            animation-delay: .2s;
        }
  
        h1 span:nth-child(4) {
            animation-delay: .3s;
        }
  
        h1 span:nth-child(5) {
            animation-delay: .4s;
        }
  
        h1 span:nth-child(6) {
            animation-delay: .5s;
        }
  
        h1 span:nth-child(7) {
            animation-delay: .6s;
        }
  
        h1 span:nth-child(8) {
            animation-delay: .7s;
        }
             h1 span:nth-child(9) {
            animation-delay: .2s;
        }
  
        h1 span:nth-child(10) {
            animation-delay: .3s;
        }
  
        h1 span:nth-child(11) {
            animation-delay: .4s;
        }
  
        h1 span:nth-child(12) {
            animation-delay: .5s;
        }
  
        h1 span:nth-child(13) {
            animation-delay: .6s;
        }
  
        h1 span:nth-child(14) {
            animation-delay: .7s;
        }
        h1 span:nth-child(15) {
            animation-delay: .8s;
        }
         h1 span:nth-child(16) {
            animation-delay: .9s;
        }
  
        h1 span:nth-child(17) {
            animation-delay: .97s;
        }
        }
         h1 span:nth-child(18) {
            animation-delay: .10s;
        }
  
        h1 span:nth-child(19) {
            animation-delay: .12s;
        }

        @keyframes bounce {
            100% {
                top: -20px;
                text-shadow: gold .1px .1px .4px,
                red 0 0 .6px,
                red .3px .3px .6px,
                #fff .6px .9px 1.2px,
                black .2px .3px 10px,
                orange 0 0 15px,
                gold .2px .3px 7px; 
            }
    </style>
</head>
  
<body>
    <h1>
        <span>S</span>
        <span>E</span>
        <span>E</span>
        <span>D</span>
        <span></span>
        <span>A</span>
        <span></span>
        <span>B</span>
        <span>O</span>
        <span>D</span>
        <span>Í</span>
        <span>K</span>
        <span>Y</span>
        <span></span>
        <span>P</span>
        <span>O</span>
        <span>T</span>
        <span>Ě</span>
        <span>Š</span>
        <span>Í</span>
    </h1>
</body>
  
</html>
