<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>
<center>
<body style="background: #202020 url(./img/back.jpg) repeat fixed;width: 100%;height:100%;height:auto;background-repeat: no-repeat;background-position:center;background-size:cover;overflow-x:hidden">
    <div style="background-color: rgba(33,33,33,.8); border-radius: 10px; -webkit-box-shadow: black 0 0 7px 4px; margin-top: 20px; webkit-text-stroke:.5px black; text-shadow: #363636 .5px .5px 1px;text-align: left; width: 1520px">
    <font face="verdena">
<p style=" font-size: 19px; color: #F3E3C3; letter-spacing: 0.02em; line-height:27px;text-align:left;padding:35px; margin-left:px; margin-top: px">
<font color="red"><b>FONTY</b></font><br>
Fonty lze měnit jednoduše i v <font color="#5190fc">BBCode</font>, tím že se jen přepíše název fontu (k tomu níže). Tady je seznam fontů, které by měly fungovat na SKT a nejsou v editoru:<br>

<button onclick="odkaz" style="border: 1px intial grey; background-color: #404040; border-radius: 5px; box-shadow: black .5px .5px 1px 1px; margin-top: 10px; width: auto; filter: contrast(100%)" onmouseover="style='border: 1px intial grey; background-color: #404040; border-radius: 5px; box-shadow: black .5px .5px 1px 1px; margin-top: 10px; width: auto; filter: contrast(130%)'" onmouseout="style='border: 1px intial grey; background-color: #404040; border-radius: 5px; box-shadow: black .5px .5px 1px 1px; margin-top: 10px; width: auto; filter: contrast(100%)'"><a href="https://friendsmusic.monster/managerfiles/trolltrolli/ZZZ/FONTS_BBCODE.txt" target="_blank"><span style=" color: silver; text-shadow: black .5px .5px 1px; display:inline-block; text-decoration: none"><b>ODKAZ-FONTY</b></span></a></button></p>

<p style="border: 1px dotted silver; width: auto; text-align: center; margin-top: -25px"></p>

<p style=" font-size: 19px; color: #F3E3C3; letter-spacing: 0.02em; line-height:27px;text-align:left;padding:35px; margin-left:px; margin-top: -25px">

<font color="red"><b>BARVY</b></font><br>
Barvy se dají zapisovat buď "slovně" nebo číselně.<br>
<span style="background-color: yellow; color: black">&nbsp;Black nebo #000000&nbsp;</span><br>
<span style="background-color: yellow; color: black">&nbsp;Iron Gray nebo #52595D&nbsp;</span><br>
atd...<br>
--<br>
POZOR NA VOLBU VZHLED (skinu) NA SKT. Většina uživatelů používá base nebo skt, který ma defaultně světle modré pozadí s modrým písmem.<br>
Já popužívám dark, kde je pozadí tm. šedé a písmo oranžové.<br>
Tím chci říct, že je vždy vhodné zadat barvu písma i backgroundu, protože vzniká velká pravděpodobnost, že může být popis pod jiným skinem nečitelný.<br><br>


Seznam barev:<br>
<button onclick="odkaz" style="border: 1px intial grey; background-color: #404040; border-radius: 5px; box-shadow: black .5px .5px 1px 1px; margin-top: 10px; width: auto; filter: contrast(100%)" onmouseover="style='border: 1px intial grey; background-color: #404040; border-radius: 5px; box-shadow: black .5px .5px 1px 1px; margin-top: 10px; width: auto; filter: contrast(130%)'" onmouseout="style='border: 1px intial grey; background-color: #404040; border-radius: 5px; box-shadow: black .5px .5px 1px 1px; margin-top: 10px; width: auto; filter: contrast(100%)'"><a href="https://www.computerhope.com/htmcolor.htm#color-codes" target="_blank"><span style=" color: silver; text-shadow: black .5px .5px 1px; display:inline-block; text-decoration: none"><b>ODKAZ-BARVY</b></span></a></button><br><br>
Běžně používám i color picker od google:<br>
<button onclick="odkaz" style="border: 1px intial grey; background-color: #404040; border-radius: 5px; box-shadow: black .5px .5px 1px 1px; margin-top: 10px; width: auto; filter: contrast(100%)" onmouseover="style='border: 1px intial grey; background-color: #404040; border-radius: 5px; box-shadow: black .5px .5px 1px 1px; margin-top: 10px; width: auto; filter: contrast(130%)'" onmouseout="style='border: 1px intial grey; background-color: #404040; border-radius: 5px; box-shadow: black .5px .5px 1px 1px; margin-top: 10px; width: auto; filter: contrast(100%)'"><a href="https://www.google.com/search?client=firefox-b-d&q=color+picker" target="_blank"><span style=" color: silver; text-shadow: black .5px .5px 1px; display:inline-block; text-decoration: none"><b>ODKAZ-PICKER</b></span></a></button><br></br>

Popř. když už to chci použít určitou barvu přímo z pozadí (obrázku), tak použiju kapátko ve photoshopu a v paletě barev si kód zkopíruju.<br>
Je potřeba před něj přidat <font color="red">#</font>.</p>

<p style="border: 1px ridge silver; width: auto; text-align: center; margin-top: -20px"></p>

<p style=" font-size: 19px; color: #F3E3C3; letter-spacing: 0.02em; line-height:27px;text-align:left;padding:35px; margin-left:px; margin-top: -25px">
<font color="red"><u><b>BACKGROUND</b></u></font><br>
<font color="orange"><u style="text-decoration:underline dotted;text-underline-position:under">Div style background</u></font></p><br /><br />

<!---div------->

<p style=" font-size: 19px; color: #F3E3C3; letter-spacing: 0.02em; line-height:27px;text-align:left; padding:35px; margin-left: 25px; margin-top: -60px; border: 1px dotted silver; max-width: 1400px">
<font color="orange">Div style</font> je v tomhle případě (v popisu) "hlavní příkaz" - oddíl. V něm jsou naskládané jednotlivé příkazy. Ty jsou pak odděleny středníkem.<br>
Vyjímka je tady jen mezera za barvou - před url, ta musí být zachována.<br />
<i>&lt;div&gt; nebo &lt;div style&gt; se běžně používá v kódu popisu a ten se ukončuje &lt;/div&gt;, tzn. že takto by měl být každý popis ukončen.<br>
Dá se udělat i vyjímka, pokud chceme třeba na SKT změnit barvu poděkování za seed, nebo vystínovat i písmo komentu 	&#128513;.</i><br>
<font color="color">Vždy ale musíme dbát na to, abychom nenarušili strukturu stránky nebo nepřekryli obsah webu.</font><br><br>
Vyjímkou je, kdy na <font color="red">SKT</font> nemůžete div style ukončit - background-image, který se taky používá jako klasický a obrázek třeba pod textem, jenž nemusí být nutně na celou plochu.
Automatické zalamování řádků v PM popisu brání zobrazení uzavřeného "obrázku", museli bysme &lt;/div&gt; posunout hodně dolů, čimž bysme vytvořili nesmyslně dlouhý popis. &#128516; O tomhle všem později...<br>


<span style="line-height:30px">
<font size="2"><i>HTML tag &lt;div&gt; ( z angl. divission = "oddíl, oddělení" ) Tento tag obklopuje určitou logickou oblast stránky. Je to blokový element, takže za sebou zalomí řádek. Hojně se využívá k navržení struktury HTML stránky a je tagem párovým. (zdroj: webdev.wiki)</i><br></font></span></p>
<p style=" font-size: 19px; color: #F3E3C3; letter-spacing: 0.02em; line-height:27px;text-align:left;padding:35px; margin-left:px; margin-top: -25px">
<!------------------------------------1. code---------------------->

<textarea rows="" cols="" style=" display: inline-block; border: 2px solid grey; resize: none; min-width: 1450px; width: 1450px; max-width: 15000px; min-height: 60px; height: 65px; max-height: 75px" readonly>
<div style="background: #000 url(https://friendsmusic.monster/managerfiles/trolltrolli/SKT/macro/macrob.jpg) repeat fixed; width:100%; height:100%; overflow:fixed; background-repeat: no-repeat; background-size: cover; background-position: center; opacity:.99; -webkit-box-shadow: black -0.5px 0 5px 20px!important; font-family:; color:; font-size: px; text-shadow: barva 0px 0px 0px; width: 940px; cursor: url('urlprozmenucursoru'),default; margin-top: -7px">&nbsp;</textarea><br><br>

 	
 	
&#11014; Tohle je první, nejjednodušší varianta, kde kód vložíme jen na začátek popisu a pak můžeme pokračovat v jednoduchém <font color="#5190fc">BBCode</font> pomocí editoru v PM na SKT.<br>
<i>Po vložení kódu do PM odenterujte několik řádků, aby se background zobrazil (automatické zalamování řádků).</i><br><br>
Tímto kódem měníme pozadí popisu, můžeme tady mít defaultně nastavené písmo, jeho velikost, barvu a stínování pro celou stránku našeho popisu.<br>
Dále můžem pomocí box-shadow - stínu objektu skrýt obvodovou lištu popisu, nebo jej dozdobit.<br><br>
<font color="limegreen"><i>Budu to vysvětlovat lajcky, tak jak jsem to sám pochopil. Podotýkám, jsem úplný amatér. Kdo neumí, učí.</i></font>&nbsp;&#128516;</p><br /><br>

<p style="border: 1px dotted silver; width: auto; text-align: center; margin-top: -60px"></p>

<!------------backg------------>
<p style=" font-size: 19px; color: #F3E3C3; letter-spacing: 0.02em; line-height:27px;text-align:left;padding:35px; margin-left:px; margin-top: -30px">
<font color="orange"><u><b></b>BACKGROUND</b></u></font><br>
Když chceme změnit barvu pozadí, přepíšeme v kódu <span style="background-color: yellow; color: black"><b>&nbsp;#000&nbsp;</b></span> na jiný kód nebo název barvy (viz. barvy). <br>
Aby se zobrazila jen jednoduchá barva, nesmí být v závorkách pro URL žádný (kompletní) odkaz.<br>

Bude to vypadat třeba takto: ...="background: red url() repeat...<br>Pokud chceme změnit obrázek, nahradíme URL v závorce. Černou (<span style="background-color: yellow; color: black"><b>&nbsp;#000&nbsp;</b></span>) (black) necháme, popř. můžeme přizpůsobit barvě obrázku, který se bude načítat. Při pomalejším otevírání popisu to vypadá líp.<br>--<br>
Pozadí je vycentrované a nastavené jako statické. Dá se říct, že se "scrolluje zbytek stránky kolem obrázku".<br>
Obrázek na pozadí se může scrolovat i jinak, nebo by se mohl v popisu opakovat, ale zatím bych u toho zůstal a funkční nastavení obrázku bych neměnil.<br><br>


<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<font color="orange">ZAMĚŘÍME SE NA PŘIDANÉ "FUNKCE":</font><br>

<font color="#736AFF">Opacity (neprůhlednost)</font> - default je 1, ale pokud tady chceme použít box-shadow k překrytí okrajů popisu, tak musí být hodnota nastavena na 0.99 a míň.<br>
Pozor, ať to nepřeženete, popis by nemusel být vůbec vidět. &#127761; Ideální je hodnota do 0.85.<br><br>

<font color="#736AFF">Box-shadow (stín okolo rámečku popisu)</font> - tímto stínem můžeme zamaskovat rámeček popisku a tím můžem popis i dozdobit.&nbsp;<font size="3"><i>Pokud se vám nelíbí, jen umažte hodnoty (čísla a px).</i></font><br>
Jedná se vlastně o stín objektu a běžně má široké využití, ať jsou to stíny obrázků, nabídek, rámečků, či tlačítek. Stíny se dají vrstvit a další se přidávají za <span style="color: red; font-size: 30px">&#44;</span>.<br>
Stín objektu, tedy <font color="#5190fc">box-shadow</FONT> funguje takto:<br>

<i>např.: <span style="background-color: yellow; color: black">&nbsp;box-shadow: -.5px 0 5px 20px black;</i></span> (box-shadow: -.5px 0 5px 20px black, 2px 2px 3px 30px red, další, další... ;) <br>
<font size="2"><i>Z důvodu kompatibility v různých prohlížečích, mám v kódu nahoře zapsáno takto: -webkit-box-shadow: black -0.5px 0 5px 20px!important.</i></font><br><br>  
1. číslo je pozice délková X/ -0.5px, nebo lze taky zapsat -.5px &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="2">* mínusová hodnota posun - doleva, plusová - doprava</font><br>
2. výšková pozice Y/ 0, při nulové hodnotě se nemusí přidávat px <font size="2">&nbsp;* mínusová hodnota posun - doleva, plusová - doprava</font><br>
3. rozmazání (blur)/ 5px<br>
4. síla efektu (tloušťka)/ 20px<br>
5. barva/ barvu zapíšeme kódem nebo názvem = plná barva (neprůhledná), pro průhlednost se barva zapisuje např.: rgba(0,0,0,0.5)<br>

<i>Pro lepší pochopení si vyzkoušejte generátor. Výsledný kód můžete pak zkopírovat a vložit do popisu.</i><br>
<button onclick="odkaz" style="border: 1px intial grey; background-color: #404040; border-radius: 5px; box-shadow: black .5px .5px 1px 1px; margin-top: 12px; width: auto; filter: contrast(100%)" onmouseover="style='border: 1px intial grey; background-color: #404040; border-radius: 5px; box-shadow: black .5px .5px 1px 1px; margin-top: 12px; width: auto; filter: contrast(130%)'" onmouseout="style='border: 1px intial grey; background-color: #404040; border-radius: 5px; box-shadow: black .5px .5px 1px 1px; margin-top: 12px; width: auto; filter: contrast(100%)'"><a href="https://html-css-js.com/css/generator/box-shadow/" target="_blank"><span style=" color: silver; text-shadow: black .5px .5px 1px; display:inline-block; text-decoration: none"><b>ODKAZ-GENERÁTOR</b></span></a></button></p><br>


<p style=" font-size: 19px; color: #F3E3C3; letter-spacing: 0.02em; line-height:27px;text-align:left;padding:35px; margin-left:px; margin-top: -85px">Styly stínů, příklady:</p>

<p style=" font-size: 19px; color: #F3E3C3; letter-spacing: 0.02em; line-height:27px;text-align:left;padding:35px; margin-left:px; margin-top: -85px">   

<button onclick="odkaz" style="border: 1px intial grey; background-color: #404040; border-radius: 5px; box-shadow: black .5px .5px 1px 1px; margin-top: 10px; width: auto; filter: contrast(100%)" onmouseover="style='border: 1px intial grey; background-color: #404040; border-radius: 5px; box-shadow: black .5px .5px 1px 1px; margin-top: 10px; width: auto; filter: contrast(130%)'" onmouseout="style='border: 1px intial grey; background-color: #404040; border-radius: 5px; box-shadow: black .5px .5px 1px 1px; margin-top: 10px; width: auto; filter: contrast(100%)'"><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/box-shadow" target="_blank"><span style=" color: silver; text-shadow: black .5px .5px 1px; display:inline-block; text-decoration: none"><b>ODKAZ-SHADOWS</b></span></a></button><br></br>

<font color="#736AFF">Výběr fontu - font:family</font> - Pro popis si můžeme "v hlavním kódu" nastavit jeden typ písma, které budeme používat defaultně.<br>
např.: <span style="background-color: yellow; color: black">&nbsp;font-family: arial, verdena;</i></span><br>
Běžně stačí zadat jeden typ písma, ale můžete zadat i další náhradní písma, které by byly načteny, kdyby bylo první (druhé, třetí) nefunkční.<br>
Platnost typu písma opět ukončí &lt;/div&gt; (který by měl být na konci popisu).<br>
Tento příkaz nahrazuje <span style="background-color: yellow; color: black">&nbsp;[font=arial]text[/font]</span> pro <font color="#736AFF">BBcode</font> nebo taky <span style="background-color: yellow; color: black">&nbsp;&lt;font face="arial"&gt;text&lt;/font&gt;</span> pro <font color="#736AFF">HTML</font>.<br>
Výše zmíněný příkaz (font=..) můžeme využít pro změnu typu písma daného řádku, tzn. pokud příkaz uzavřeme, tak na dalším řádku opět platí původní defaultní písmo.<br>
<i>Pro úpravu a efekty písma je pak lepší používat &lt;span style&gt;, nebo lépe &lt;p style&gt;, ale tohle si taky necháme na později a zatím zůstaneme u klasického <font color="#736AFF">BBCode</font>.</i><br><br>

<font color="#736AFF">Barva písma - color:</font> - Mění barvu písma. Tohle může být defaltní nastavení. Pokud chcete dále v popisu změnit barvu písma, tak můžete použít:<br>
<span style="background-color: yellow; color: black">&nbsp;[color=barva] text [/color]</span> nebo <span style="background-color: yellow; color: black">&nbsp;&lt;font color="barva"&gt;text &lt;/font&gt;</span>. Po uzavření příkazu opět funguje dafaultní barva.<br><br>

<font color="#736AFF">font-size - velikost písma</font> - Nastavení velkosti písma. Platí to stejné jako v předchozích případech. <span style="background-color: yellow; color: black">&nbsp;[size=číslo] text [/size]</span> nebo <span style="background-color: yellow; color: black">&lt;font size="číslo"&gt; text &lt;/font&gt;</span>.<br>
Pro průhlednost se barva zapisuje např.: rgba(0,0,0,0.5). Průhlednost písma nefunguje v příkazu přes klasické BBCode.<br><br>

<font color="#736AFF">Stín písma - text-shadow:</font> - jde o nastavení pozice: mínusová hodnota - doleva, plusová - doprava<br>
např.: <span style="background-color: yellow; color: black">&nbsp;text-shadow: .5px 1px 3px black;</i></span><br>
1. číslo je pozice délková X/ -0.5px, nebo lze taky zapsat -.5px<br>
2. výšková pozice Y/ 0, při nulové hodnotě se nemusí přidávat px<br>
3. rozmazání (blur)/ 5px<br>
4. barva/ zapíšeme barvu kódem nebo názvem = plná barva (neprůhledná), pro průhlednost se barva zapisuje např.: rgba(0,0,0,0.5).<br>
<i>Oproti stínu objektu - box:shadow, tady chybí 4. číslo "síla efektu"</i><br></br>

<button onclick="odkaz" style="border: 1px intial grey; background-color: #404040; border-radius: 5px; box-shadow: black .5px .5px 1px 1px; margin-top: -15px; width: auto; filter: contrast(100%)" onmouseover="style='border: 1px intial grey; background-color: #404040; border-radius: 5px; box-shadow: black .5px .5px 1px 1px; margin-top: -15px; width: auto; filter: contrast(130%)'" onmouseout="style='border: 1px intial grey; background-color: #404040; border-radius: 5px; box-shadow: black .5px .5px 1px 1px; margin-top: -15px; width: auto; filter: contrast(100%)'"><a href="https://html-css-js.com/css/generator/text-shadow/" target="_blank"><span style=" color: silver; text-shadow: black .5px .5px 1px; display:inline-block; text-decoration: none"><b>ODKAZ-GENERÁTOR</b></span></a></button><br><br>

<font color="#736AFF">Width - šíře</font> - v našem kódu je šířka (width: 940px;) nastavena na 940px pro lepší zamaskování okraje popisu stínem. Pokud stín nebudem používat, můžeme hodnotu smazat.<br>
Nezadávejte vyšší hodnotu, než 940px, rozhodili byste vzhled stránky. Příkaz width (šířka) lze použít pro všehny typy objektů. Dále taky používáme height (výška).<br><br>

<font color="#736AFF">Cursor - Kurzor v popisu</font> - ...cursor: url(odkaz)... Malá drobnost jen pro efekt. Doporučuji nejlépe .png 64x64px. Bez zadané url se bude zobrazovat kurzor vašeho systému.<br><br>

<font color="#736AFF">Margin - posunutí</font> - margin: 25px 50px 75px 100px;<br>


<br>
...tady je zatím konec<br>



















</p>

<br style="margin-top: 150px">

<p style="border: 1px ridge silver; width: auto; text-align: center; margin-top: -20px"></p>
<p style=" font-size: 19px; color: #F3E3C3; letter-spacing: 0.02em; line-height:27px;text-align:left;padding:35px; margin-left:px; margin-top: -30px">
    
<textarea rows="" cols="" style="display: inline-block; border: 2px solid grey; resize: none; min-width: 1450px; width: 1450px; max-width: 15000px; min-height: 150px; height: 150px; max-height: 160px" readonly>
<!-- BODY BACK--NEVERHOOD--><body style="background: #000 url(https://friendsmusic.monster/managerfiles/trolltrolli/SKT/neverhood/neverhood_b.jpg) repeat fixed;width: 100%;height:100%;height:auto; background-repeat: no-repeat;background-position:center;background-size:cover;opacity:.96;text-shadow:black .35px .35px 0;-webkit-box-shadow: 0px 0px 0px 0px #000;cursor: url(''),default; overflow-x:hidden; position:absolute!important; z-index:-2"></body>
<!-- DIV BACK 1------><div style="background: #000 url(https://friendsmusic.monster/managerfiles/trolltrolli/SKT/neverhood/neverhood_b.jpg) repeat fixed;width:100%;height:100%;overflow:fixed;background-repeat:no-repeat;background-size:cover;background-position:center;opacity:0.99;cursor: url('https://friendsmusic.monster/managerfiles/trolltrolli/SKT/neverhood/cu.png'),default;margin-left:-11px;width:940px">
<!-- DIV BACK 2------><div style="background: #000 url(https://friendsmusic.monster/managerfiles/trolltrolli/SKT/neverhood/neverhood_b.jpg) repeat fixed;width:100%;height:100%;overflow:fixed;background-repeat:no-repeat;background-size:cover;background-position:center;opacity:1;cursor: url('https://friendsmusic.monster/managerfiles/trolltrolli/SKT/neverhood/cu.png'),default;margin-left:11px!important;margin-top:-13px;width:940px"</textarea><br /><br>

<font color="orange">Body background</font> je na SKT vlastně to pozadí po stranách i pod popisem, které je běžně nevyužité. Můžeme vložit obrázek (nejlépe 1920x1080), jednoduchou barvu, nebo barevný přechod složený z barev.<br><br>





Rovnou vysvětlím využití width a heigt používá na jednoduchém případě. Pokusný objekt bude image - obrázek.<br>
V BBCode se používá zjednodušený kód pro zobrazení obrázků, ale obrázek už musíte mít v přesné velikosti, v které se bude zobrazovat. V příkladu si ukážeme, jak jednoduše můžeme upravit jeho velikost:<br>

&lt;img src="url obrázku" width="250" height="250"&gt;<br> Klasické HTML příkazy se za sebou v kládají s mezerou. Pokud chceme obrázku jednoduše přidat další vlastnosti za mezeru vložíme style, pro vkládání
výše zmíněných kódů, které oddělujeme středníkem. Dá se říct, že jsou to příkazy jazyka CSS, které se používájí pro úpravu stylu (většinou grafického vzhledu) HTML.<br><br>
&lt;img src="url obrázku" style="width: 250px; height: 250px; border: 1px "/&gt;






</p>
    </font>
    </div>
      </body>
</center>
</html>